// constants.js

// 한자 기준 천간리스트, 지지리스트 으로 바꾸기 (서버와 일치시킴)
export const stemOrder = ['甲', '乙', '丙', '丁', '戊', '己', '庚', '辛', '壬', '癸'];
export const branchOrder = ['子', '丑', '寅', '卯', '辰', '巳', '午', '未', '申', '酉', '戌', '亥'];

// 충관계
export const 충MAP = {
  '子': '午', '午': '子',
  '丑': '未', '未': '丑',
  '寅': '申', '申': '寅',
  '卯': '酉', '酉': '卯',
  '辰': '戌', '戌': '辰',
  '巳': '亥', '亥': '巳',
};
//천간합
export const 간합MAP = {
  '甲': '己', '己': '甲',
  '乙': '庚', '庚': '乙',
  '丙': '辛', '辛': '丙',
  '丁': '壬', '壬': '丁',
  '戊': '癸', '癸': '戊',
  };

// 천간의 오행
export const elementMap = {
  甲: '木', 乙: '木',
  丙: '火', 丁: '火',
  戊: '土', 己: '土',
  庚: '金', 辛: '金',
  壬: '水', 癸: '水',
};

// 오행의 상생
export const SANGSAENG_MAP = {
  '木': '火',  // 목생화
  '火': '土',  // 화생토
  '土': '金',  // 토생금
  '金': '水',  // 금생수
  '水': '木',  // 수생목
};

// 오행 상극
export const SANGGEUK_MAP = {
  '木': '土',  // 목극토
  '火': '金',  // 화극금
  '土': '水',  // 토극수
  '金': '木',  // 금극목
  '水': '火',  // 수극화
};

//삼합-천간추출
export const SAMHAP_SUPPORT = {
  "酉-丑": "辛", "丑-酉": "辛",
  "子-辰": "癸", "辰-子": "癸",
  "卯-未": "乙", "未-卯": "乙",
  "午-戌": "丁", "戌-午": "丁",
};


//양간, 음간
export const YANG_GAN = ["甲", "丙", "戊", "庚", "壬"];
export const YIN_GAN  = ["乙", "丁", "己", "辛", "癸"];

//천간지지 오행별 색깔
export const elementColors = {
  '甲': 'green', '乙': 'green', '寅': 'green', '卯': 'green',
  '丙': 'red', '丁': 'red', '巳': 'red', '午': 'red',
  '戊': 'orange', '己': 'orange', '辰': 'orange', '戌': 'orange', '丑': 'orange', '未': 'orange',
  '庚': 'gray', '辛': 'gray', '申': 'gray', '酉': 'gray',
  '壬': 'blue', '癸': 'blue', '子': 'blue', '亥': 'blue'
};

//한글 지장간
export const hiddenStemsMap = {
  '자': ['임','계'],
  '축': ['계', '신', '기'],
  '인': ['무', '병', '갑'],
  '묘': ['갑', '을'],
  '진': ['을', '계', '무'],
  '사': ['무', '경', '병'],
  '오': ['병', '기', '정'],
  '미': ['정', '을', '기'],
  '신': ['무', '임', '경'],
  '유': ['경', '신'],
  '술': ['신', '정', '무'],
  '해': ['무', '갑', '임']
};

//한자 지장간
export const HanhiddenStemsMap = {
  '子': ['壬', '癸'],
  '丑': ['癸', '辛', '己'],
  '寅': ['戊', '丙', '甲'],
  '卯': ['甲', '乙'],
  '辰': ['乙', '癸', '戊'],
  '巳': ['戊', '庚', '丙'],
  '午': ['丙', '己', '丁'],
  '未': ['丁', '乙', '己'],
  '申': ['戊', '壬', '庚'],
  '酉': ['庚', '辛'],
  '戌': ['辛', '丁', '戊'],
  '亥': ['戊', '甲', '壬']
};

//십신관계 한자
export const tenGodMap = {
  '甲': { '甲': '비견', '乙': '겁재', '丙': '식신', '丁': '상관', '戊': '편재', '己': '정재', '庚': '편관', '辛': '정관', '壬': '편인', '癸': '정인' },
  '乙': { '甲': '겁재', '乙': '비견', '丙': '상관', '丁': '식신', '戊': '정재', '己': '편재', '庚': '정관', '辛': '편관', '壬': '정인', '癸': '편인' },
  '丙': { '甲': '편인', '乙': '정인', '丙': '비견', '丁': '겁재', '戊': '식신', '己': '상관', '庚': '편재', '辛': '정재', '壬': '편관', '癸': '정관' },
  '丁': { '甲': '정인', '乙': '편인', '丙': '겁재', '丁': '비견', '戊': '상관', '己': '식신', '庚': '정재', '辛': '편재', '壬': '정관', '癸': '편관' },
  '戊': { '甲': '편관', '乙': '정관', '丙': '편인', '丁': '정인', '戊': '비견', '己': '겁재', '庚': '식신', '辛': '상관', '壬': '편재', '癸': '정재' },
  '己': { '甲': '정관', '乙': '편관', '丙': '정인', '丁': '편인', '戊': '겁재', '己': '비견', '庚': '상관', '辛': '식신', '壬': '정재', '癸': '편재' },
  '庚': { '甲': '편재', '乙': '정재', '丙': '편관', '丁': '정관', '戊': '편인', '己': '정인', '庚': '비견', '辛': '겁재', '壬': '식신', '癸': '상관' },
  '辛': { '甲': '정재', '乙': '편재', '丙': '정관', '丁': '편관', '戊': '정인', '己': '편인', '庚': '겁재', '辛': '비견', '壬': '상관', '癸': '식신' },
  '壬': { '甲': '식신', '乙': '상관', '丙': '편재', '丁': '정재', '戊': '편관', '己': '정관', '庚': '편인', '辛': '정인', '壬': '비견', '癸': '겁재' },
  '癸': { '甲': '상관', '乙': '식신', '丙': '정재', '丁': '편재', '戊': '정관', '己': '편관', '庚': '정인', '辛': '편인', '壬': '겁재', '癸': '비견' },
};

//십신관계 한글
export const tenGodMapKor = {
  '갑': { '갑': '비견', '을': '겁재', '병': '식신', '정': '상관', '무': '편재', '기': '정재', '경': '편관', '신': '정관', '임': '편인', '계': '정인' },
  '을': { '갑': '겁재', '을': '비견', '병': '상관', '정': '식신', '무': '정재', '기': '편재', '경': '정관', '신': '편관', '임': '정인', '계': '편인' },
  '병': { '갑': '편인', '을': '정인', '병': '비견', '정': '겁재', '무': '식신', '기': '상관', '경': '편재', '신': '정재', '임': '편관', '계': '정관' },
  '정': { '갑': '정인', '을': '편인', '병': '겁재', '정': '비견', '무': '상관', '기': '식신', '경': '정재', '신': '편재', '임': '정관', '계': '편관' },
  '무': { '갑': '편관', '을': '정관', '병': '편인', '정': '정인', '무': '비견', '기': '겁재', '경': '식신', '신': '상관', '임': '편재', '계': '정재' },
  '기': { '갑': '정관', '을': '편관', '병': '정인', '정': '편인', '무': '겁재', '기': '비견', '경': '상관', '신': '식신', '임': '정재', '계': '편재' },
  '경': { '갑': '편재', '을': '정재', '병': '편관', '정': '정관', '무': '편인', '기': '정인', '경': '비견', '신': '겁재', '임': '식신', '계': '상관' },
  '신': { '갑': '정재', '을': '편재', '병': '정관', '정': '편관', '무': '정인', '기': '편인', '경': '겁재', '신': '비견', '임': '상관', '계': '식신' },
  '임': { '갑': '식신', '을': '상관', '병': '편재', '정': '정재', '무': '편관', '기': '정관', '경': '편인', '신': '정인', '임': '비견', '계': '겁재' },
  '계': { '갑': '상관', '을': '식신', '병': '정재', '정': '편재', '무': '정관', '기': '편관', '경': '정인', '신': '편인', '임': '겁재', '계': '비견' },
};


//천간의 근
export const ganRootMap = {
  甲: '寅,卯', 乙: '卯,辰,寅',
  丙: '巳,午', 丁: '午,未,巳',
  戊: '辰,戌', 己: '丑,未',
  庚: '申,酉', 辛: '酉,戌,申',
  壬: '亥,子', 癸: '子,丑,亥',
};

// 월지(月支)에 따른 사령의 앞/뒤 천간
export const saryeongMap = {
  '子': ['壬', '癸'],
  '丑': ['癸', '辛'],
  '寅': ['丙', '甲'],
  '卯': ['甲', '乙'],
  '辰': ['乙', '癸'],
  '巳': ['庚', '丙'],
  '午': ['丙', '丁'],
  '未': ['丁', '乙'],
  '申': ['壬', '庚'],
  '酉': ['庚', '辛'],
  '戌': ['辛', '丁'],
  '亥': ['甲', '壬']
};
//당령의 희신, 당령식
export const DANGRYEONGSHIK_MAP = {
  '癸': ['己', '辛', '癸', '甲', '丙'],
  '甲': ['己', '辛', '癸', '甲', '丙'],
  '乙': ['庚', '癸', '乙', '丙', '戊'],
  '丙': ['癸', '乙', '丙', '戊', '庚'],
  '丁': ['乙', '丁', '己', '庚', '壬'],
  '庚': ['乙', '丁', '己', '庚', '壬'],
  '辛': ['甲', '丁', '戊', '辛', '壬'],
  '壬': ['丁', '戊', '辛', '壬', '甲'],
  // 필요시 더 추가 가능
};

//사령식 설명
export const SARYEONGSHIK_MAP_WITH_ROLE = {
  子: {
    formula: {
      壬: [
        { char: '辛', role: '일반' },
        { char: '壬', role: '사령' },
        { char: '甲', role: '보좌' },
      ],
      癸: [
        { char: '辛', role: '보좌' },
        { char: '癸', role: '사령' },
        { char: '甲', role: '일반' },
      ],
    },
  },
  丑: {
    formula: {
      癸: [
        { char: '辛', role: '일반' },
        { char: '癸', role: '사령' },
        { char: '甲', role: '보좌' },
      ],
      辛: [
        { char: '辛', role: '사령' },
        { char: '癸', role: '보좌' },
        { char: '甲', role: '일반' },
      ],
    },
  },
  寅: {
    formula: {
      丙: [
        { char: '癸', role: '일반' },
        { char: '甲', role: '보좌' },
        { char: '丙', role: '사령' },
      ],
      甲: [
        { char: '癸', role: '보좌' },
        { char: '甲', role: '사령' },
        { char: '丙', role: '일반' },
      ],
    },
  },
  卯: {
    formula: {
      甲: [
        { char: '癸', role: '일반' },
        { char: '甲', role: '사령' },
        { char: '丙', role: '보좌' },
      ],
      乙: [
        { char: '癸', role: '보좌' },
        { char: '乙', role: '사령' },
        { char: '丙', role: '일반' },
      ],
    },
  },
  辰: {
    formula: {
      乙: [
        { char: '癸', role: '일반' },
        { char: '乙', role: '사령' },
        { char: '丙', role: '보좌' },
      ],
      癸: [
        { char: '癸', role: '사령' },
        { char: '乙', role: '보좌' },
        { char: '丙', role: '일반' },
      ],
    },
  },
  巳: {
    formula: {
      庚: [
        { char: '乙', role: '일반' },
        { char: '丙', role: '보좌' },
        { char: '庚', role: '사령' },
      ],
      丙: [
        { char: '乙', role: '보좌' },
        { char: '丙', role: '사령' },
        { char: '庚', role: '일반' },
      ],
    },
  },
  午: {
    formula: {
      丙: [
        { char: '乙', role: '일반' },
        { char: '丙', role: '사령' },
        { char: '庚', role: '보좌' },
      ],
      丁: [
        { char: '乙', role: '보좌' },
        { char: '丁', role: '사령' },
        { char: '庚', role: '일반' },
      ],
    },
  },
  未: {
    formula: {
      丁: [
        { char: '乙', role: '일반' },
        { char: '丁', role: '사령' },
        { char: '庚', role: '보좌' },
      ],
      乙: [
        { char: '乙', role: '사령' },
        { char: '丁', role: '보좌' },
        { char: '庚', role: '일반' },
      ],
    },
  },
  申: {
    formula: {
      壬: [
        { char: '丁', role: '일반' },
        { char: '庚', role: '보좌' },
        { char: '壬', role: '사령' },
      ],
      庚: [
        { char: '丁', role: '보좌' },
        { char: '庚', role: '사령' },
        { char: '壬', role: '일반' },
      ],
    },
  },
  酉: {
    formula: {
      庚: [
        { char: '丁', role: '일반' },
        { char: '庚', role: '사령' },
        { char: '壬', role: '보좌' },
      ],
      辛: [
        { char: '丁', role: '보좌' },
        { char: '辛', role: '사령' },
        { char: '壬', role: '일반' },
      ],
    },
  },
  戌: {
    formula: {
      辛: [
        { char: '丁', role: '일반' },
        { char: '辛', role: '사령' },
        { char: '壬', role: '보좌' },
      ],
      丁: [
        { char: '丁', role: '사령' },
        { char: '辛', role: '보좌' },
        { char: '壬', role: '일반' },
      ],
    },
  },
  亥: {
    formula: {
      甲: [
        { char: '辛', role: '일반' },
        { char: '壬', role: '보좌' },
        { char: '甲', role: '사령' },
      ],
      壬: [
        { char: '辛', role: '보좌' },
        { char: '壬', role: '사령' },
        { char: '甲', role: '일반' },
      ],
    },
  },
};



//지지속 유효지장간 구분설명포함

export const jijiToSibganMap = {
  子: [ { char: '壬', isMiddle: false, wrap: false }, { }, { char: '癸', isMiddle: false, wrap: false } ],
  丑: [ { char: '癸', isMiddle: false, wrap: false }, { char: '辛', wrap: true }, { char: '己', isMiddle: false, wrap: false } ],
  寅: [  { }, { char: '丙', isMiddle: true, wrap: true }, { char: '甲', isMiddle: false, wrap: false } ],
  卯: [ { char: '甲', isMiddle: false, wrap: false },  { }, { char: '乙', isMiddle: false, wrap: false } ],
  辰: [ { char: '乙', isMiddle: false, wrap: false }, { char: '癸', isMiddle: true, wrap: true}, { char: '戊', isMiddle: false, wrap: false } ],
  巳: [  { }, { char: '庚', isMiddle: true, wrap: true }, { char: '丙', wrap: false } ],
  午: [ { char: '丙', isMiddle: false, wrap: false },  { }, { char: '丁', isMiddle: false, wrap: false } ],
  未: [ { char: '丁', isMiddle: false, wrap: false }, { char: '乙', isMiddle: true, wrap: true}, { char: '己', isMiddle: false, wrap: false } ],
  申: [  { }, { char: '壬', isMiddle: true, wrap: true }, { char: '庚', wrap: false } ],
  酉: [ { char: '庚', isMiddle: false, wrap: false },  { }, { char: '辛', isMiddle: false, wrap: false} ],
  戌: [ { char: '辛', isMiddle: false, wrap: false }, { char: '丁', isMiddle: true, wrap: true }, { char: '戊', isMiddle: false, wrap: false } ],
  亥: [  { }, { char: '甲', isMiddle: true, wrap: true }, { char: '壬', isMiddle: false, wrap: false } ]
};

//지지속 유효지장간 - 글자만
export const jijiToSibganMap2 = {
  子: ['壬', '癸'],
  丑: ['癸','辛', '己'],
  寅: ['丙','甲'],
  卯: ['甲', '乙'],
  辰: ['乙', '癸', '戊'],
  巳: ['庚','丙'],
  午: ['丙', '丁'],
  未: ['丁', '乙', '己'],
  申: [ '壬','庚'],
  酉: ['庚','辛'],
  戌: ['辛', '丁', '戊'],
  亥: ['甲', '壬']
};

//지지속 유효지장간-글자중 중기글자는 제거
export const jijiToSibganMap3 = {
  子: ['壬', '癸'],
  丑: ['癸', '己'],
  寅: ['丙','甲'],
  卯: ['甲', '乙'],
  辰: ['乙','戊'],
  巳: ['庚','丙'],
  午: ['丙', '丁'],
  未: ['丁','己'],
  申: [ '壬','庚'],
  酉: ['庚','辛'],
  戌: ['辛','戊'],
  亥: ['甲', '壬']
};

//격국식을 위한 월지 지장간 목록
export const gyeokjijiToSibganMap = {
  子: ['壬', '癸'],
  丑: ['癸','辛', '己'],
  寅: ['丙','甲'],
  卯: ['甲', '乙'],
  辰: ['乙', '癸', '戊'],
  巳: ['庚','丙'],
  午: ['丙', '丁'],
  未: ['丁', '乙', '己'],
  申: ['壬','庚'],
  酉: ['庚','辛'],
  戌: ['辛', '丁', '戊'],
  亥: ['甲', '壬']
};


//제1희신
export const firstHeesinMap = {
  '癸': '甲',
  '甲': '癸',
  '乙': '丙',
  '丙': '乙',
  '丁': '庚',
  '庚': '丁',
  '辛': '壬',
  '壬': '辛',
};

//희신,기신 합친 것
export const HEESIN_GISIN_COMBINED = {
  '癸': {
    1: ['己', '戊'],
    2: ['辛', '庚'],
    3: ['癸', '丁', '壬'],
    4: ['甲', '庚', '乙'],
    5: ['丙', '丁', '壬']
  },
  '甲': {
    1: ['己', '戊'],
    2: ['辛', '庚'],
    3: ['癸', '丁', '壬'],
    4: ['甲', '庚', '乙'],
    5: ['丙', '丁', '壬']
  },
  '乙': {
    1: ['庚', '辛'],
    2: ['癸', '丁', '壬'],
    3: ['乙', '甲', '辛'],
    4: ['丙', '丁', '壬'],
    5: ['戊', '己']
  },
  '丙': {
    1: ['癸', '丁', '壬'],
    2: ['乙', '甲', '辛'],
    3: ['丙', '丁', '壬'],
    4: ['戊', '己'],
    5: ['庚', '辛']
  },
  '丁': {
    1: ['乙', '甲'],
    2: ['丁', '癸', '丙'],
    3: ['己', '戊'],
    4: ['庚', '甲', '辛'],
    5: ['壬', '丙', '癸']
  },
  '庚': {
    1: ['乙', '甲'],
    2: ['丁', '癸', '丙'],
    3: ['己', '戊'],
    4: ['庚', '甲', '辛'],
    5: ['壬', '丙', '癸']
  },
  '辛': {
    1: ['甲', '乙'],
    2: ['丁', '癸', '丙'],
    3: ['戊', '己'],
    4: ['辛', '乙', '庚'],
    5: ['壬', '丙', '癸']
  },
  '壬': {
    1: ['丁', '癸', '丙'],
    2: ['戊', '己'],
    3: ['辛', '庚', '乙'],
    4: ['壬', '丙', '癸'],
    5: ['甲', '乙']
  }
};

/// 당령별 희신의 위치순서 지정
export const HEESIN_BY_DANGRYEONG_POSITION = {
  '癸': {
    1: '己',
    2: '辛',
    3: '癸',
    4: '甲',
    5: '丙'
  },
  '甲': {
    1: '己',
    2: '辛',
    3: '癸',
    4: '甲',
    5: '丙'
  },
  '乙': {
    1: '庚',
    2: '癸',
    3: '乙',
    4: '丙',
    5: '戊'
  },
  '丙': {
    1: '癸',
    2: '乙',
    3: '丙',
    4: '戊',
    5: '庚'
  },
  '丁': {
    1: '乙',
    2: '丁',
    3: '己',
    4: '庚',
    5: '壬'
  },
  '庚': {
    1: '乙',
    2: '丁',
    3: '己',
    4: '庚',
    5: '壬'
  },
  '辛': {
    1: '甲',
    2: '丁',
    3: '戊',
    4: '辛',
    5: '壬'
  },
  '壬': {
    1: '丁',
    2: '戊',
    3: '辛',
    4: '壬',
    5: '甲'
  }
};

//당령에 따른 위치별 기신목록
export const GISIN_BY_DANGRYEONG_POSITION = {
  '癸': {
    1: ['戊'],
    2: ['庚'],
    3: ['丁', '壬'],
    4: ['庚', '乙'],
    5: ['丁', '壬']
  },
  '甲': {
    1: ['戊'],
    2: ['庚'],
    3: ['丁', '壬'],
    4: ['庚', '乙'],
    5: ['丁', '壬']
  },
  '乙': {
    1: ['辛'],
    2: ['丁', '壬'],
    3: ['甲', '辛'],
    4: ['丁', '壬'],
    5: ['己']
  },
  '丙': {
    1: ['丁', '壬'],
    2: ['甲', '辛'],
    3: ['丁', '壬'],
    4: ['己'],
    5: ['辛']
  },
  '丁': {
    1: ['甲'],
    2: ['癸', '丙'],
    3: ['戊'],
    4: ['甲', '辛'],
    5: ['丙', '癸']
  },
  '庚': {
    1: ['甲'],
    2: ['癸', '丙'],
    3: ['戊'],
    4: ['甲', '辛'],
    5: ['丙', '癸']
  },
  '辛': {
    1: ['乙'],
    2: ['癸', '丙'],
    3: ['己'],
    4: ['乙', '庚'],
    5: ['丙', '癸']
  },
  '壬': {
    1: ['癸', '丙'],
    2: ['己'],
    3: ['庚', '乙'],
    4: ['丙', '癸'],
    5: ['乙']
  }
};

//삼합 그룹
export const  samhapGroups= [
  ['申', '子', '辰'],
  ['亥', '卯', '未'],
  ['寅', '午', '戌'],
  ['巳', '酉', '丑']
];


export const johuBasis = ["丙","丁","戊","己","庚","辛","壬","癸","甲","乙","寅","卯","辰","巳","午","未","申","酉","戌","亥"];

//당령별 조후용신
export const johuMap = {
  "亥": "丙戊甲寅巳卯未",
  "子": "丙戊甲寅午申辰",
  "丑": "丙戊甲寅未巳酉",
  "寅": "丁己辛酉申午戌",
  "卯": "丁己辛酉酉亥未",
  "辰": "丁己辛酉戌申子",
  "巳": "壬戊庚申亥酉丑",
  "午": "壬戊庚申子寅戌",
  "未": "壬戊庚申丑亥卯",
  "申": "癸己乙卯寅子辰",
  "酉": "癸己乙卯卯巳丑",
  "戌": "癸己乙卯辰寅午"
};

// 조후용신 자리별 의미
export const johuMeaning = [
  "환경제공",
  "극복능력(자격,기술,지식)",
  "방향성제공(인도,협력)",
  "실물지원(먹거리,돈,자본)",
  "장소이동(환경변화)",
  "능력습득(삼합)",
  "능력습득(삼합)"
];

// 당령별 태과불급
export const 태과불급map = {
  //당령기준 원인은 태과인 경우에만 해당, 즉, 당령과 원인글자가 같은 오행
  '癸': {
    태과: [
      { 구분: '태과', 원인: '癸', tags: ['수다토패(水多土敗)'], 조건:{글자:'己', 설명:'己 투출시', 설명2:'癸수가 多한데 己가 투출하면 흙이 물에 잠기고 얼고 질퍽해진다' }, 
                                藥:[{글자:'戊', 설명:'과다한 물을 막아서 己를 보호한다. 지식보다 기술쪽으로 나간다'}, 
                                    {글자:'丙', 설명:'언 땅을 녹이고 과한 물을 증발시킨다. 미래 목표를 향해 환경을 개선하며 꾸준히 노력해 나간다' }]},  
      { 구분: '태과', 원인: '癸', tags: ['수다금침(水多金銹)'], 조건:{글자:'辛', 설명:'', 설명2:'수가 태과하여 辛이 있으면 얼어 붙고 녹슬게 된다' }, 
                                藥: [{글자:'丙', 설명:'얼어붙은 불안한, 걱정적 환경에 희망을 품고 자기계발함, 좋은 인연과 부모덕을 받음'}, 
                                     {글자:'己', 설명:'한기를 습기를 막아 보온작용하고 금이 녹슬지 않게한다, 자제력이 있고, 재능개발에 노력한다' }]}, 
      { 구분: '태과', 원인: '癸', tags: ['수다목부(水多木腐)'], 조건:{글자:'甲', 설명:'',  설명2:'과다한 수분으로 나무의 뿌리가 썩는다' }, 
                                藥:[{글자: '庚', 설명:'물이 고여 정신이 썩고 문드러졌지만 다시 흘러감. 심리치료사'},
                                    {글자: '己', 설명:'과한 물을 막고 습윤하여 자기에게 맞는 지식만 습득하게하여 혼란을 막는다'},
                                    {글자: '丙', 설명:'미래 희망을 갖고 목적의식을 가지게 하여 과잉된 물을 활기차게 사용한다'}]},
      { 구분: '태과', 원인: '壬', tags: ['수다금침(水多金沈)'],  조건:{글자:'戊', 설명:'戊불투출', 설명2:'水多로 金이 물에 가라앉는다, 설명과 달리 제품부실, 과장광고, 辛투출시 적발됨' }, 
                                藥:[{글자:'戊', 설명:'태과한 물을 막아서[제방] 상황에 맞게 흐름을 조절한다, 과장광고를 차단하여 올바른 유통질서를 만든다'  }, 
                                   {글자: '', 설명:''}]},      
      { 구분: '태과', 원인: '壬', tags: ['수다토류(水多土流)'], 조건:{글자:'己',  설명:'己 투출시', 설명2:'壬수가 태과하여 흙이 떠내려감' }, 
                                藥:[{글자:'戊', 설명:'제방으로 물을 막아서 己를 보호한다, 무분별한 외래지식을 선별적으로 받아들여 습득한다'}, 
                                    {글자:'', 설명:'' }]},  
      { 구분: '태과', 원인: '壬', tags: ['수다목부(水多木浮)'],  조건:{글자:'乙', 설명:'수多+乙투출', 설명2:'여름철 홍수로 나무가 떠내려감' }, 
                                 藥:[{글자:'戊', 설명:'戊로 물을 막아 인연이 떠나가지 않음[乙]'  },      
                                     {글자:'甲', 설명:'乙을 대체하는 효과로 새로운 인연을 만듦'}]},
     { 구분: '태과', 원인: '', tags: [''],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자:'', 설명:''  }, 
                                   {글자: '', 설명:''}]},  
    ],
  },

   '丁':{
    태과: [
      { 구분: '태과', 원인: '丁', tags: ['화다목분(火多木焚)'],  조건:{글자:'乙', 설명:'', 설명2:'목다화치(木多火熾)의 한 현상으로 火가 투간한 상태 + 乙투간시 발생, 목분이 되면 지난시절의 인연, 경력이 사라짐' },
                                 藥:[{글자: '壬', 설명:'과도한 열기를 제압하여 乙이 불타 완전히 사라지는 것을 막는다, 유통될 수 있는 기술을 습득한다 '},
                                     {글자: '甲', 설명:'새로운 지식을 통하여 火가 계속 타오르도록 유지한다. 기존의 경력은 버리고 새로운 인연과 지식을 쌓는다'}]},  
      { 구분: '태과', 원인: '丁', tags: ['화다금소(火多金消)'], 조건:{글자:'辛', 설명:'', 설명2:'염열한데 辛이 투출하면 금이 녹는다' }, 
                                藥:[{글자:'壬', 설명:'금이 녹으면 재산 손실과 미래가 없어지는 현상이 발생, 壬은 화를 억제하여 金이 녹지 않게 해준다'}, 
                                    {글자:'庚', 설명:'기존 제품의 가치가 떨어졌으므로 새로운 기술의 도입을 통한 새제품을 생산한다.' }]},  
      { 구분: '태과', 원인: '丁', tags: ['화다토렬(火多土裂)'], 조건:{글자:'己', 설명:'', 설명2:'염열한데 己가 투출하면 땅이 메마르고 갈라져서 못쓰게된다' }, 
                                藥: [{글자:'戊', 설명:'염열하여 살수 없는 땅이 되므로 정착하지 못하고 떠돌며 신체적 문제가 발생함[丁:주거불안,癸:신체문제], 무토로 열기를 막아서 정착함'}, 
                                     {글자:'', 설명:'' }]}, 
      { 구분: '태과', 원인: '丙', tags: ['화다목고(火多木枯)','화다수갈(火多水渴)'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                 藥: '戊', 설명:'화다하여 나무가 마르고 물이 고갈됨(사회적 능력부족). 藥으로 차양함(긴축재정 및 지역변경을 통한 구조조정)'  },   //여기선 丙+丁도 多 
      { 구분: '태과', 원인: '丙', tags: ['화다토조(火多土燥)'], 조건:{글자:'己', 설명:'己 투출시', 설명2:'화다토렬과 비슷하지만 정도는 조금 약함, 땅이 메마른다.' }, 
                                藥:[{글자:'戊', 설명:'메마른 땅이 되므로 정착하지 못하고 떠돌며 신체적 문제가 발생함[丁:주거불안,癸:신체문제], 무토로 차양[차열]하여 己를 보호함'}, 
                                    {글자: '', 설명:''},
                                    {글자: '', 설명:''}]},
      { 구분: '태과', 원인: '丙', tags: ['화왕금약(火旺金弱)'], 조건:{글자:'辛', 설명:'辛 투출시', 설명2:'강한 빛으로 金이 약해짐, 얼음이 햇볕에 녹아내리는 것과 같음' }, 
                                藥:[{글자: '戊', 설명:'차양하여 열기를 낮춰 辛을 보호함. 이때는 丁의 열기도 강하기 때문에 문제가 되지만 다른 계절에는 잘 나타나지 않는 현상'},
                                    {글자: '', 설명:''},
                                    {글자: '', 설명:''}]},
      { 구분: '태과', 원인: '', tags: [''],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자:'', 설명:''  }, 
                                   {글자: '', 설명:''}]},  
    ],

  },


  '甲':{
    태과: [
      { 구분: '태과', 원인: '甲', tags: ['목다수축(木多水縮)'], 조건:{글자:'癸', 설명:'미약한 癸투출+丙투출', 설명2:'多한 목이 물을 과도하게 빨아들여서 물부족현상 발생' }, 
                                藥:[{글자: '辛', 설명:'많은 나무들의 성장으로 물이 부족해져서 끝에가서 일이 틀어짊, 藥이 있으면 필요한 것만 전문적으로 하게 됨 '},
                                    {글자: '庚', 설명:'많은 나무들의 성장으로 물이 부족해져서 끝에가서 일이 틀어짊, 藥이 있으면 전공을 바꾸게 된다'}]},   // 목수 과잉 → 금 필요   
      { 구분: '태과', 원인: '甲', tags: ['목다토탁(木多土坼) '],  조건:{글자:'己', 설명:'목多+약한 己투출', 설명2:'토쇠우목과 비슷함' }, 
                                藥:[{글자:'庚', 설명:'간벌로서 나무를 솎아냄, 물의 소비를 줄여 토가 마르지 않게 한다'  }, 
                                   {글자: '辛', 설명:'절지로서 가지를 쳐내서 물의 소비를 줄여 토가 마르지 않게 함'}]},  
      { 구분: '태과', 원인: '', tags: [''],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자:'', 설명:''  }, 
                                   {글자: '', 설명:''}]}, 
    ],
  },

'庚':{
    태과: [
      { 구분: '태과', 원인: '庚', tags: ['금다화식(金多火熄)'],  조건:{글자:'丁', 설명:'火가 약함', 설명2:'金이 多한데 약한 丁이 투출한 경우, 금을 녹여쓰지 못함, 능력부족현상 발생' }, 
                                藥: [ {글자: '甲', 설명:'벽갑[甲庚]과 인화[甲丁]를 통하여 약한 불을 살려서 지속적인 제련[丁庚]를 한다. 새로운 지식기반 기술을 습득하여 능력을 향샹시킨다.'  }, 
                                      {글자: '乙', 설명:'인화[乙丁]를 하지만 지속력이 떨어진다. 지지로 해묘미삼합이 필수적, 불[능력]을 꺼뜨리 않고 살려나간다. '}]},
      { 구분: '태과', 원인: '庚', tags: ['금다목절(金多木折)'],  조건:{글자:'乙', 설명:'금多+乙투간', 설명2:'태과한 金에 목이 잘려나간다, 안전사고나 크게 다침' }, 
                                藥:[{글자:'丙', 설명:'丙辛합극으로 乙을 보호, 안전을 보호 받고 다치지 않음'  }, 
                                   {글자: '丁', 설명:'화극금으로 乙을 보호하기는 하지만 자신의 몸은 상할 수 있다'}]}, 
      { 구분: '태과', 원인: '', tags: [''],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자:'', 설명:''  }, 
                                   {글자: '', 설명:''}]},  
   ],                                                                                                                                      
  },


  '乙':{
    태과: [
      { 구분: '태과', 원인: '乙', tags: ['목다화식(木多火熄)'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥: '辛', 설명:'젖은 목이 불을 꺼뜨리는 현상으로 가지를 치고 말려서 사용한다'  },   
      { 구분: '태과', 원인: '', tags: [''],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자:'', 설명:''  }, 
                                   {글자: '', 설명:''}]},  
    ],
  },


   '辛':{
    태과: [
      { 구분: '태과', 원인: '辛', tags: ['금다수탁(金多水濁)'],  조건:{글자:'癸', 설명:'金多+癸투출', 설명2:'辛이 多해서 물이 탁해진다, 시장논리를 어지럽힘' }, 
                                藥:[{글자:'庚', 설명:'공급과다로 辛의 가치가 하락, 가짜상품이 多, 좋지못한 평가를 받고 반품 및 재고多, 새로운 상품(사람)인 庚으로 대체함'  }, 
                                   {글자: '戊', 설명:'썩은 물을 덮어버리는 것으로 도망가는 것을 의미함'}]},  
      { 구분: '태과', 원인: '', tags: [''],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자:'', 설명:''  }, 
                                    {글자: '', 설명:''}]},  
      { 구분: '태과', 원인: '', tags: [''],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자:'', 설명:''  }, 
                                   {글자: '', 설명:''}]},  
    ],
  },
  
  '丙':{
    태과: [
      { 구분: '태과', 원인: '丙', tags: ['화다목고(火多木枯)','화다수갈(火多水渴)'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                 藥: '戊', 설명:'화다하여 나무가 마르고 물이 고갈됨(사회적 능력부족). 藥으로 차양함(긴축재정 및 지역변경을 통한 구조조정)'  },   //여기선 丙+丁도 多 
      { 구분: '태과', 원인: '', tags: [''],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자:'', 설명:''  }, 
                                   {글자: '', 설명:''}]},    
    ],
  },
 
   
  '壬':{
    태과: [
      { 구분: '태과', 원인: '壬', tags: ['수다금침(水多金沈)'],  조건:{글자:'戊', 설명:'戊불투출', 설명2:'水多로 金이 물에 가라앉는다, 설명과 달리 제품부실, 과장광고, 辛투출시 적발됨' }, 
                                藥:[{글자:'戊', 설명:'태과한 물을 막아서[제방] 상황에 맞게 흐름을 조절한다, 과장광고를 차단하여 올바른 유통질서를 만든다'  }, 
                                   {글자: '', 설명:''}]},    
      { 구분: '태과', 원인: '', tags: [''],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자:'', 설명:''  }, 
                                   {글자: '', 설명:''}]},     
    ],
  },
 
  };

  //당령별 태과불급 특수케이스
export const 특수태과불급map = {
  //당령기준, 태과에 해당하지 않는경우[당령과 같은 오행] 이외의 경우에는 여기서 다룸, 多와 불급, 투출, 불투출 글자를 원인으로 채택
  '癸':[
      { 구분: '상생多', 원인: '辛', tags: ['금한수냉(金寒水冷)'], 조건:{글자:'辛', 설명:'금생수多', 설명2:'겨울에 눈과 서리가 내려서 추위가 극심해짐' }, 
                                藥:'조후용신', 설명:'조후용신편 참고, 모두 얼어붙은 상태이므로 조후가 시급하다. 자축월의 태과는 전부 여기서 기인한다'},   // 금수 과잉 → 화 필요
      { 구분: '태과', 원인: '甲', tags: ['토쇠우목(土衰愚木)'],  조건:{글자:'己', 설명:'', 설명2:'甲이 많은데 토가 부족함, 인건비 과다지출' }, 
                                藥: '庚', 설명:'간벌해서 불필요한 인건비 지출을 줄인다'  },     
      { 구분: '투간', 원인: '戊', tags: ['돈후(敦厚)'], 조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥: '庚', 설명:'어린싹에게 땅이 너무 두터워 볕이 들지 않으니 지식이 늘지 않아서 기술을 익히게 된다.'  }, //戊 투간시
      { 구분: '설기多', 원인: '戊', tags: ['토다회화(土多晦火)'], 조건:{글자:'丙', 설명:'', 설명2:'천간에 丙이 있어야 회화작용을 가짐' }, 
                                藥: '庚', 설명:'戊가 丙을 가려 재능이 가려 만능2인자가 되거나 시골생활을 하게되는데 약이 있으면 기술자가 된다'  },      
      { 구분: '설기多',원인: '丙', tags: ['화다수갈(火多水渴)'], 조건:{글자:'癸', 설명:'',설명2:'천간에 癸가 있고 금생수가 되지 않아야 화다수갈임' }, 
                                藥: '庚' , 설명:'희망과 꿈만 크고 실력부족한 상태로 일찍 사회진출하지만 藥이 있으면 지속적인 실력쌓기가 가능함 ' },             
      { 구분: '설기多',원인: '甲', tags: ['목다수축(木多水縮)'], 조건:{글자:'癸', 설명:'', 설명2:'천간에 癸가 있고 木이 多하면 물이 고갈된다' }, 
                                藥: '庚' , 설명:'庚의 간벌로 목의 수를 줄여서 과도한 수분의 소비를 줄인다. 과도한 욕심을 버리고 하나의 분야에 집중한다 ' }, 
      { 구분: '불급', 원인: '己', tags: ['토다무목(土多無木)'],  조건:{글자:'甲', 설명:'', 설명2:'土가 多한데 甲이 불급한 경우에 발생, 공간유지 비용 과다지출' }, 
                                藥: '甲', 설명:'나무를 심어서 공간활용을 늘인다, 세를 주든지 임대를 해서 이윤창출을 늘인다' },              
      { 구분: '태과', 원인: '戊', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'외부막힘현상', 설명2:'외부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'고집완강하여 변화를 원치 않아서 환경에서 요구하는 것을 따르지 않음. 필요한 것은 습관으로 만드는 것이 필요, 지나친 생각과 고민은 피해야함, 나를 돌아보는 마인드 필요'  }, 
                                   {글자:'乙,丁,辛,癸', 설명:'각각의 글자들이 피해를 보게 됨,  토다목절(土多折木), 토다회화(土多晦火), 토다매금(土多埋金), 토다수조(土多水涸)' },]}, 
      { 구분: '태과', 원인: '己', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'내부막힘현상', 설명2:'내부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'너무 많은 것을 익히려다 아무것도 못하게 됨, 과욕을 부리지 말고 한 우물만 파는 습관을 길러야 함, 나만 생각하지 말고 다른 사람도 생각하는 마음이 필요' }, 
                                   {글자: '', 설명:''}]},  
    ],

   '丁':[
      { 구분: '상생多', 원인: '乙', tags: ['목다화치(木多火熾)'],  조건:{글자:'乙', 설명:'목생화多', 설명2:'뜨거운 여름에 불을 지펴 열기가 치열함' }, 
                                 藥: '조후용신', 설명:'조후용신편 참고, 극히 염렬한 상태이므로 조후가 시급하다. 오미월의 태과는 전부 여기서 기인한다'  },   
      { 구분: '태과', 원인: '甲', tags: ['토쇠우목(土衰愚木)'],  조건:{글자:'己', 설명:'', 설명2:'甲이 많은데 토가 부족함, 인건비 과다지출' }, 
                                藥: '庚', 설명:'간벌해서 불필요한 인건비 지출을 줄인다'  },    
      { 구분: '설기多', 원인: '戊', tags: ['매광(埋光)'],  조건:{글자:'丁', 설명:'', 설명2:'戊가 多한데 丁이 투출하면 발생, 빛이 사라짐을 의미, 기억이 흐릿해지고 주목(인정)을 받지 못함' }, 
                                 藥: '甲', 설명:'甲으로 戊를 덜어내고 丁을 생화한다. 불을 지펴서 이목을 끌고 만년 2인자에서 벗어난다'  }, 
      { 구분: '상극多', 원인: '壬', tags: ['수다화식(水多火熄)'],  조건:{글자:'丁', 설명:'', 설명2:'수多한데 약한 丁이 투출한 경우, ' }, 
                                 藥: '戊', 설명:'과도한 물을 戊로 막아서 火를 보호한다, 시장환경을 잘 인식하여 적절한 보조를 맞춘다'  },      
      { 구분: '태과', 원인: '壬', tags: ['수다목부(水多木浮),수다토류(水多土流)'],  조건:{글자:'乙辛己', 설명:'수多+乙[辛,己]투출', 설명2:'여름철 홍수로 나무[金,흙]가 떠내려감' }, 
                                 藥:[{글자:'戊', 설명:'戊로 물을 막아 떠도는 삶에 정착하게 됨[己], 인연이 떠나가지 않음[乙], 재물을 모음[辛]'  },      
                                     {글자:'甲,庚', 설명:'乙과 辛을 대체하는 효과로 새로운 인연, 제품기술력 보유함'}]},
     { 구분: '설기多', 원인: '庚', tags: ['금다화식(金多火熄)'],  조건:{글자:'火', 설명:'', 설명2:'火가 부족한데 金이 多하면 발생, 일할 능력이 부족, 하자품 생산하게 됨' }, 
                                 藥:[{글자: '乙', 설명:'지지 해묘미 삼합으로 지속적인 木生火를 공급하여 불이 꺼지지 않게함, '},
                                     {글자: '甲', 설명:'벽갑을 통해서 사용할 수 있으며 甲은 불 아궁이에 큰 장작을 넣는 효과를 냄'}]},  
      { 구분: '불급', 원인: '己', tags: ['토다무목(土多無木)'],  조건:{글자:'甲', 설명:'', 설명2:'土가 多한데 甲이 불급한 경우에 발생, 공간유지 비용 과다지출' }, 
                                藥: '甲', 설명:'나무를 심어서 공간활용을 늘인다, 세를 주든지 임대를 해서 이윤창출을 늘인다' },    
      { 구분: '투간', 원인: '戊', tags: ['매광(埋光)'], 조건:{글자:'丁', 설명:'강한 戊+ 약한丁투출', 설명2:'차양보다 더 강한 의미로서 완전히 빛이 묻혀서 사라짐을 의미' }, 
                                藥: '甲', 설명:'매광으로 두뇌가 따라가지 못하여 발전하지 못하는 현상, 甲丁[인화-벽갑후]로 火를 살리고 甲으로 두터운 토를 소토시킨다.'  }, 
       { 구분: '태과', 원인: '戊', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'외부막힘현상', 설명2:'외부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'고집완강하여 변화를 원치 않아서 환경에서 요구하는 것을 따르지 않음. 필요한 것은 습관으로 만드는 것이 필요, 지나친 생각과 고민은 피해야함, 나를 돌아보는 마인드 필요'  }, 
                                   {글자:'乙,丁,辛,癸', 설명:'각각의 글자들이 피해를 보게 됨,  토다목절(土多折木), 토다회화(土多晦火), 토다매금(土多埋金), 토다수조(土多水涸)' },]}, 
      { 구분: '태과', 원인: '己', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'내부막힘현상', 설명2:'내부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'너무 많은 것을 익히려다 아무것도 못하게 됨, 과욕을 부리지 말고 한 우물만 파는 습관을 길러야 함, 나만 생각하지 말고 다른 사람도 생각하는 마음이 필요' }, 
                                   {글자: '', 설명:''}]},           
            
    ],


  '甲':[
      { 구분: '상생多', 원인: '辛', tags: ['금한수냉(金寒水冷)'], 조건:{글자:'癸', 설명:'금생수多', 설명2:'癸 투출하여 금생수가 多할때 발생' },  
                                 藥:[{글자: '己', 설명:'한기를 막고 자신에게 적합한 지식을 습득'},
                                    {글자: '庚', 설명:'열매(庚)라는 미래를 위해서 참고 인내함'},
                                    {글자: '丙', 설명:'한기를 녹여서 세상에 대한 두려움을 없애고 목표를 가지고 나아감 '}]},
      { 구분: '태과', 원인: '癸', tags: ['수다목부(水多木腐)'], 조건:{글자:'', 설명:'', 설명2:'' },  
                                藥:[{글자: '己', 설명:'장소를 옮겨서 나에게 맞는 환경을 찾는다, 나에게 맞는 지식만 습득한다'},
                                    {글자: '戊', 설명:'지식쪽이 아닌 예능,기술쪽으로 전공을 바꾼다'}]},
      { 구분: '태과', 원인: '甲', tags: ['토쇠우목(土衰愚木)'],  조건:{글자:'己', 설명:'', 설명2:'甲이 많은데 토가 부족함, 인건비 과다지출' }, 
                                藥: '庚', 설명:'간벌해서 불필요한 인건비 지출을 줄인다'  },    
      { 구분: '설기多', 원인: '丙', tags: ['화다수갈(火多水渴)'], 조건:{글자:'癸', 설명:'', 설명2:'약한 水가 수생목을 하고 있는데 火가 多한 경우' },  
                                藥: '庚' , 설명:'나무가 크게 성장후 물이 부족한 현상으로 배운것을 활용하지 못함, 藥이 있으면 금극목으로 새로운 것을 배워 진로변경 ' },
      { 구분: '불급', 원인: '己', tags: ['토다무목(土多無木)'],  조건:{글자:'甲', 설명:'', 설명2:'土가 多한데 甲이 불급한 경우에 발생, 공간유지 비용 과다지출' }, 
                                藥: '甲', 설명:'나무를 심어서 공간활용을 늘인다, 세를 주든지 임대를 해서 이윤창출을 늘인다' },   
      { 구분: '투간', 원인: '戊', tags: ['폐문(閉門)'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥: '庚', 설명:'癸라는 물(지식)을 막아 공부를 하지 못함. 藥이 있으면 기술(건축,토목)을 배운다. '  }, //戊 투간시
      { 구분: '', 원인: '', tags: [''],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥: '' , 설명:'' },
       { 구분: '태과', 원인: '戊', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'외부막힘현상', 설명2:'외부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'고집완강하여 변화를 원치 않아서 환경에서 요구하는 것을 따르지 않음. 필요한 것은 습관으로 만드는 것이 필요, 지나친 생각과 고민은 피해야함, 나를 돌아보는 마인드 필요'  }, 
                                   {글자:'乙,丁,辛,癸', 설명:'각각의 글자들이 피해를 보게 됨,  토다목절(土多折木), 토다회화(土多晦火), 토다매금(土多埋金), 토다수조(土多水涸)' },]}, 
      { 구분: '태과', 원인: '己', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'내부막힘현상', 설명2:'내부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'너무 많은 것을 익히려다 아무것도 못하게 됨, 과욕을 부리지 말고 한 우물만 파는 습관을 길러야 함, 나만 생각하지 말고 다른 사람도 생각하는 마음이 필요' }, 
                                   {글자: '', 설명:''}]},
    ],    
 

'庚':[
      { 구분: '상생多', 원인: '乙', tags: ['목다화치(木多火熾)'], 조건:{글자:'丁', 설명:'목생화多', 설명2:'丁이 투출하여 목생화가 多할때 발생' },  
                                  藥:[{글자: '己', 설명:'열기를 흡수하여 자신에게 적합한 기술을 습득'},   
                                      {글자: '甲', 설명:'미래의 새싹(甲)을 위해서 참고 인내함, 새로운 지식의 전달'},
                                      {글자: '壬', 설명:'치열한 열기를 줄여서 을목을 보호, 경험적 기술지식을 유지[경력유지]하여 세상에 계속 쓰여지도록 한다. '}]},
      { 구분: '태과', 원인: '丁', tags: ['화다금소(火多金消)'], 조건:{글자:'辛', 설명:'火多+辛투출', 설명2:'염열한데 辛이 투출하면 금이 녹는다, 과도하고 무모한 노력이 결국 무산됨' }, 
                                藥:[{글자:'壬', 설명:'금이 녹으면 재산 손실과 미래가 없어지는 현상이 발생, 壬은 무모한 화를 억제조절하여 金이 불에 녹지 않게 해준다'}, 
                                    {글자:'庚', 설명:'기존 제품의 가치가 떨어졌으므로 새로운 기술의 도입을 통한 새제품을 생산한다.' }]},  
      { 구분: '태과', 원인: '甲', tags: ['토쇠우목(土衰愚木)'],  조건:{글자:'己', 설명:'', 설명2:'甲이 많은데 토가 부족함, 인건비 과다지출' }, 
                                  藥: '庚', 설명:'간벌해서 불필요한 인건비 지출을 줄인다'  },    
      { 구분: '불급', 원인: '己', tags: ['토다무목(土多無木)'],  조건:{글자:'甲', 설명:'甲이 불급', 설명2:'土가 多한데 甲이 불급한 경우에 발생, 공간유지 비용 과다지출' }, 
                                  藥: '甲', 설명:'나무를 심어서 공간활용을 늘인다, 세를 주든지 임대를 해서 이윤창출을 늘인다' },              
      { 구분: '상극多', 원인: '壬', tags: ['수다화식(水多火熄)'],  조건:{글자:'丁', 설명:'', 설명2:'수多한데 약한 丁이 투출한 경우, 열매가 크지 않고 낙과함 ' }, 
                                 藥: '戊', 설명:'과도한 물을 戊로 막아서 火를 보호한다, 능력을 유지조절하여 시장환경에 적절한 보조를 맞춘다[능력이나 기술을 적게 쓰는 업무를 담당]'  },      
      
      { 구분: '투간', 원인: '丙', tags: ['단련(鍛鍊)'], 조건:{글자:'丙', 설명:'丙+庚 투출', 설명2:'기술을 익히는 것보다 사람을 다루는 방법을 익힌다, 기술자가 아닌 지도자가 되고자 함 ' }, 
                                  藥: '甲乙', 설명:'木이 없으면 밑에 사람이 없는 것이므로 조직관리자가 될 수 없다. 木을 봐야 자신도 단련하고 남도 단련시킨다'  }, 
      { 구분: '투간', 원인: '癸', tags: ['가습(加濕)'], 조건:{글자:'癸', 설명:'癸투출', 설명2:'육체보다 정신우선, 복지, 여가, 휴양, 상담관련쪽 관심을 가짐' }, 
                                  藥: '庚辛', 설명:'金이 없으면 수원이 없는 것으로 水가 지속성을 가지지 못함, 藥이 있으면 지식[정신]적 가치가 높아짐[특허, 지적재산권]'  }, 
      
      { 구분: '투간', 원인: '戊', tags: ['매광(埋光)'], 조건:{글자:'丁', 설명:'강한 戊+ 약한丁투출', 설명2:'차양보다 더 강한 의미로서 완전히 빛이 묻혀서 사라짐을 의미' }, 
                                藥: '甲', 설명:'매광으로 "몸"이 따라가지 못하여 발전하지 못하는 현상, 甲丁[인화-벽갑후]로 火를 살리고 甲으로 두터운 토를 소토시킨다.'  }, 
       { 구분: '태과', 원인: '戊', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'외부막힘현상', 설명2:'외부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'고집완강하여 변화를 원치 않아서 환경에서 요구하는 것을 따르지 않음. 필요한 것은 습관으로 만드는 것이 필요, 지나친 생각과 고민은 피해야함, 나를 돌아보는 마인드 필요'  }, 
                                   {글자:'乙,丁,辛,癸', 설명:'각각의 글자들이 피해를 보게 됨,  토다목절(土多折木), 토다회화(土多晦火), 토다매금(土多埋金), 토다수조(土多水涸)' },]}, 
      { 구분: '태과', 원인: '己', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'내부막힘현상', 설명2:'내부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'너무 많은 것을 익히려다 아무것도 못하게 됨, 과욕을 부리지 말고 한 우물만 파는 습관을 길러야 함, 나만 생각하지 말고 다른 사람도 생각하는 마음이 필요' }, 
                                   {글자: '', 설명:''}]},
    ],
 

  '乙':[
      { 구분: '태과', 원인: '丙', tags: ['화다목고(火多木枯)'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                 藥: '戊', 설명:'불이 강해 나무가 마르니 탈진함. 藥으로 차양함(긴축재정 및 조직개편하는 모습), 藥이 없으면 조직사회도피'  },   //여기선 丙+丁도 多
      { 구분: '상극多', 원인: '辛', tags: ['금한수냉(金寒水冷)'], 조건:{글자:'丙', 설명:'丙이 없이 금생수多', 설명2:'계절은 봄이지만 금생수가 강하고 태양이 없어서 연약한 나무는 얼 수 있다' }, 
                                 藥: '丙', 설명:'사회에 나아가지 않으려고 함(보수적,안정추구주의), 藥이 있어야 목표를 두고 사회생활을 함 '  },
      { 구분: '태과', 원인: '甲', tags: ['토쇠우목(土衰愚木)'],  조건:{글자:'己', 설명:'', 설명2:'甲이 많은데 토가 부족함, 인건비 과다지출' }, 
                                 藥: '庚', 설명:'간벌해서 불필요한 인건비 지출을 줄인다'  },    
      { 구분: '설기多', 원인: '戊', tags: ['토다회화(土多晦火)'],  조건:{글자:'丙', 설명:'', 설명2:'丙이 있어야만 태양을 가릴 수 있다' }, 
                                 藥: '庚', 설명:'丙을 가려서 자태가 드러나지 못함, 藥이 있으면 땅을 파내서 자태를 드러냄'  },
      { 구분: '불급', 원인: '己', tags: ['토다무목(土多無木)'],  조건:{글자:'甲', 설명:'', 설명2:'土가 多한데 甲이 불급한 경우에 발생, 공간유지 비용 과다지출' }, 
                                 藥: '甲', 설명:'나무를 심어서 공간활용을 늘인다, 세를 주든지 임대를 해서 이윤창출을 늘인다' },  
      { 구분: '투간', 원인: '乙', tags: ['음습(陰濕)'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                 藥:[{글자:'辛', 설명:'가지가 너무 자라서 태양을 가려 음습해짐, 절지(折枝)로 가지를 쳐냄(대인관계정리)'  }, //戊 투간시
                                     {글자:'조후용신', 설명:'조후용신편 참고' }]},
      { 구분: '투간', 원인: '癸', tags: ['과습(過濕)'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                 藥:[{ 글자: '庚' , 설명:'생각이 많아져 스트레스 우울증상, 藥이 있으면 습기를 제거(심리상담사)' },   
                                    {글자:'조후용신', 설명:'조후용신편 참고' }]}, 
      { 구분: '불투', 원인: '戊', tags: ['목고[木枯)'],  조건:{글자:'丙', 설명:'火가 강한데 戊가 없음', 설명2:'화가 투출했는데 戊가 없으면 차양이 안됨, 木이 마름' }, 
                                 藥: '戊', 설명:'뜨거운 햇빛을 戊로 차양해서 나무가 시들지 않게 함, 열악한 환경이 개선됨'}, //戊 투간시
       { 구분: '태과', 원인: '戊', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'외부막힘현상', 설명2:'외부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'고집완강하여 변화를 원치 않아서 환경에서 요구하는 것을 따르지 않음. 필요한 것은 습관으로 만드는 것이 필요, 지나친 생각과 고민은 피해야함, 나를 돌아보는 마인드 필요'  }, 
                                   {글자:'乙,丁,辛,癸', 설명:'각각의 글자들이 피해를 보게 됨,  토다목절(土多折木), 토다회화(土多晦火), 토다매금(土多埋金), 토다수조(土多水涸)' },]}, 
      { 구분: '태과', 원인: '己', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'내부막힘현상', 설명2:'내부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'너무 많은 것을 익히려다 아무것도 못하게 됨, 과욕을 부리지 말고 한 우물만 파는 습관을 길러야 함, 나만 생각하지 말고 다른 사람도 생각하는 마음이 필요' }, 
                                   {글자: '', 설명:''}]},
    ],

   '辛':[
      { 구분: '태과', 원인: '壬', tags: ['수다금침(水多金沈)'],  조건:{글자:'辛', 설명:'辛이 투출', 설명2:'시장요구에 비해 저조한 능력(상품), 하자품(B품)' }, 
                                藥:[{글자:'庚', 설명:'시장요구가 많지만 공급이 부족한 상태, 고객의 니즈에 따라가지 못함, 판매하고 물건공급을 못해줌, 새상품인 庚으로 제품성능 올리고 부족한 공급을 메꾼다'  }, 
                                   {글자: '無', 설명:'藥(庚)이 없으면 방법이 없으므로 도망가야 함, 戊가 있으면 도망 갈곳이 있으나 戊가 없으면 갈곳이 없음'}]},    
      { 구분: '태과', 원인: '甲', tags: ['토쇠우목(土衰愚木)'],  조건:{글자:'己', 설명:'', 설명2:'甲이 많은데 토가 부족함, 인건비 과다지출' }, 
                                藥: '庚', 설명:'간벌해서 불필요한 인건비 지출을 줄인다'  },     
      { 구분: '상극多', 원인: '丁', tags: ['화다금소(火多金消)'], 조건:{글자:'辛', 설명:'辛의 투출', 설명2:'완성품(辛)이 녹아버림-폐기물이 됨, 쓸모없는 사람이 됨' }, 
                                藥:[{글자:'壬', 설명:'하자품을 재생, 재활해서 사용함을 의미한다. 病이라고 하면 치료가 됨을 의미'}, 
                                    {글자:'', 설명:'' }]},  
       
      { 구분: '불급', 원인: '己', tags: ['토다무목(土多無木)'],  조건:{글자:'甲', 설명:'', 설명2:'土가 多한데 甲이 불급한 경우에 발생, 공간유지 비용 과다지출' }, 
                                藥: '甲', 설명:'나무를 심어서 공간활용을 늘인다, 세를 주든지 임대를 해서 이윤창출을 늘인다' },  
      { 구분: '투간', 원인: '辛', tags: ['한조(寒燥)'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자: '', 설명:''  }, //戊 투간시
                                   {글자:'조후용신', 설명:'조후용신편 참고' }]},
      { 구분: '투간', 원인: '丁', tags: ['과조(過燥'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자: '' , 설명:'' },   
                                   {글자:'조후용신', 설명:'조후용신편 참고' }]}, 
      { 구분: '투간', 원인: '丙', tags: ['단련(鍛鍊)'], 조건:{글자:'丙', 설명:'丙+辛 투출', 설명2:'제품보다는 사람을 다루려고 하는데 丙庚과는 달리 이미 배웠던 사람, 사용되었던 사람의 재교육자나 관리자가 되려함 ' }, 
                                  藥: '甲乙', 설명:'木이 없으면 밑에 사람이 없는 것이므로 조직관리자가 될 수 없다. 木을 봐야 자신도 단련하고 남도 단련시킨다'  }, 
      { 구분: '투간', 원인: '癸', tags: ['가습(加濕)'], 조건:{글자:'癸', 설명:'癸투출', 설명2:'육체보다 정신우선, 복지, 여가, 휴양, 상담관련쪽 관심을 가짐' }, 
                                  藥: '庚辛', 설명:'金이 없으면 수원이 없는 것으로 水가 지속성을 가지지 못함, 藥이 있으면 지식[정신]적 가치가 높아짐[특허, 지적재산권]'  }, 
      { 구분: '불투', 원인: '戊', tags: ['금설(金洩)'],  조건:{글자:'壬+辛', 설명:'설기多', 설명2:'壬이 多하여 투출한 辛의 설기가 심한 상태가 됨' }, 
                                藥: '戊', 설명:'제방을 통하여 多한 水를 막아 辛을 보호, 시장환경에 맞게 대처하여 상품의 가치를 올림'}, //戊 투간시
       { 구분: '태과', 원인: '戊', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'외부막힘현상', 설명2:'외부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'고집완강하여 변화를 원치 않아서 환경에서 요구하는 것을 따르지 않음. 필요한 것은 습관으로 만드는 것이 필요, 지나친 생각과 고민은 피해야함, 나를 돌아보는 마인드 필요'  }, 
                                   {글자:'乙,丁,辛,癸', 설명:'각각의 글자들이 피해를 보게 됨,  토다목절(土多折木), 토다회화(土多晦火), 토다매금(土多埋金), 토다수조(土多水涸)' },]}, 
      { 구분: '태과', 원인: '己', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'내부막힘현상', 설명2:'내부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'너무 많은 것을 익히려다 아무것도 못하게 됨, 과욕을 부리지 말고 한 우물만 파는 습관을 길러야 함, 나만 생각하지 말고 다른 사람도 생각하는 마음이 필요' }, 
                                   {글자: '', 설명:''}]}, 
    ],
  
  '丙':[
      { 구분: '태과', 원인: '乙', tags: ['목다화치(木多火熾)'],  조건:{글자:'乙', 설명:'乙多조건', 설명2:'만물이 불볕더위에 더위먹어 움직이지 못하는 상태' }, 
                                藥: '조후용신', 설명:'조후용신편을 참고, 이 시기에는 戊가 제일 시급(냉장효과,차양효과,군집효과), 戊가 없으면 사람들이 모이지 않는다'  },   
      { 구분: '태과', 원인: '甲', tags: ['토쇠우목(土衰愚木)'],  조건:{글자:'己', 설명:'', 설명2:'甲이 많은데 토가 부족함, 인건비 과다지출' }, 
                                藥: '庚', 설명:'간벌해서 불필요한 인건비 지출을 줄인다'  },    
      { 구분: '설기多', 원인: '戊', tags: ['토다회화(土多晦火)'],  조건:{글자:'丙', 설명:'', 설명2:'丙이 있어야만 태양을 가릴 수 있다' }, 
                                藥: '庚', 설명:'丙을 가려서 꽃이 열매를 맺지 못하고 열매가 크지를 못함, 좋은 성과를 내지 못함, 庚으로 땅을 파서 볕이 들게 해야함'  },
      { 구분: '상극多', 원인: '庚', tags: ['금다목절(金多木折)'],  조건:{글자:'乙', 설명:'', 설명2:'투간된 을목이 多한 庚의 극을 받는다' }, 
                                藥: '甲', 설명:'공약(목표,광고)만 많고 지나쳐 사람(乙)을 혹사시킴, 약이 있으면 벽갑으로 실속적 판단, 乙은 甲에게 의지'  },
      { 구분: '불급', 원인: '庚', tags: ['금불급'],  조건:{글자:'庚', 설명:'', 설명2:'庚이 하나도 없음' }, 
                                藥: '庚' , 설명:'庚은 열매인데 이게 하나도 없으니 목표가 없고 결과가 없으니 성공하지 못한다.' },             
      { 구분: '불급', 원인: '己', tags: ['토다무목(土多無木)'],  조건:{글자:'甲', 설명:'', 설명2:'土가 多한데 甲이 불급한 경우에 발생, 공간유지 비용 과다지출' }, 
                                藥: '甲', 설명:'나무를 심어서 공간활용을 늘인다, 세를 주든지 임대를 해서 이윤창출을 늘인다' },  
      { 구분: '투간', 원인: '乙', tags: ['음습(陰濕)'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥: '辛', 설명:' 무성한 가지가 태양을 가려 음습해짐, 辛으로 절지(折枝)로 무성한 가지를 쳐냄(대인관계정리)'  }, //戊 투간시
      { 구분: '투간', 원인: '癸', tags: ['과습(過濕)'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥: '庚' , 설명:'대인관계 스트레스, 우울증상, 의심집착증 발생, 藥이 있으면 습기를 제거(대인관계 컨설팅)' },
      { 구분: '태과', 원인: '壬', tags: ['냉해(冷害)'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥: '戊', 설명:'한기를 차단하여 냉해를 방지'  },             
      { 구분: '투간', 원인: '壬', tags: ['사물중심'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자:'辛', 설명:'辛壬으로 짝을 이루면 돈이 우선인 사고방식과 행동양식을 취함, 辛이 없으면 막연한 생각만 가짐'  }, 
                                   {글자: '', 설명:''}]},
      { 구분: '불투', 원인: '戊', tags: ['목고[木枯)'],  조건:{글자:'丙', 설명:'火가 강한데 戊가 없음', 설명2:'화가 투출했는데 戊가 없으면 차양이 안됨, 木이 마름' }, 
                                 藥: '戊', 설명:'뜨거운 햇빛을 戊로 차양해서 나무가 시들지 않게 함, 열악한 환경이 개선됨'}, //戊 투간시
       { 구분: '태과', 원인: '戊', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'외부막힘현상', 설명2:'외부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'고집완강하여 변화를 원치 않아서 환경에서 요구하는 것을 따르지 않음. 필요한 것은 습관으로 만드는 것이 필요, 지나친 생각과 고민은 피해야함, 나를 돌아보는 마인드 필요'  }, 
                                   {글자:'乙,丁,辛,癸', 설명:'각각의 글자들이 피해를 보게 됨,  토다목절(土多折木), 토다회화(土多晦火), 토다매금(土多埋金), 토다수조(土多水涸)' },]}, 
      { 구분: '태과', 원인: '己', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'내부막힘현상', 설명2:'내부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'너무 많은 것을 익히려다 아무것도 못하게 됨, 과욕을 부리지 말고 한 우물만 파는 습관을 길러야 함, 나만 생각하지 말고 다른 사람도 생각하는 마음이 필요' }, 
                                   {글자: '', 설명:''}]},        
  ],
 
   
  '壬':[
      { 구분: '상생多', 원인: '辛', tags: ['금한수냉(金寒水冷)'],  조건:{글자:'辛', 설명:'辛多조건', 설명2:'한겨울 만물이 꽁꽁 얼어붙음' }, 
                                藥: '조후용신', 설명:'조후용신편을 참고, 이 시기에는 戊가 제일 시급(보온효과,저장효과,창고효과), 戊가 없으면 제품 보관이 안됨'  },   
      { 구분: '태과', 원인: '甲', tags: ['토쇠우목(土衰愚木)'],  조건:{글자:'己', 설명:'', 설명2:'甲이 많은데 토가 부족함, 인건비 과다지출' }, 
                                藥: '庚', 설명:'간벌해서 불필요한 인건비 지출을 줄인다'  },    
      { 구분: '태과', 원인: '辛', tags: ['금다수탁(金多水濁)'],  조건:{글자:'癸', 설명:'金多+癸투출+壬불투출', 설명2:'辛이 多해서 물이 탁해진다, 시장논리를 어지럽힘' }, 
                                藥:[{글자:'庚', 설명:'공급과다로 辛의 가치가 하락, 가짜상품이 多, 좋지못한 평가를 받고 반품 및 재고多, 새로운 상품(사람)인 庚으로 대체함'  }, 
                                   {글자: '', 설명:''}]},  
      { 구분: '불급', 원인: '己', tags: ['토다무목(土多無木)'],  조건:{글자:'甲', 설명:'', 설명2:'土가 多한데 甲이 불급한 경우에 발생, 공간유지 비용 과다지출' }, 
                                藥: '甲', 설명:'나무를 심어서 공간활용을 늘인다, 세를 주든지 임대를 해서 이윤창출을 늘인다' },  
      { 구분: '투간', 원인: '辛', tags: ['한조(寒燥)'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자: '', 설명:''  }, //戊 투간시
                                   {글자:'조후용신', 설명:'조후용신편 참고' }]},
      { 구분: '투간', 원인: '丁', tags: ['과조(過燥'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥:[{글자: '' , 설명:'' },   
                                   {글자:'조후용신', 설명:'조후용신편 참고' }]}, 
      { 구분: '태과', 원인: '丙', tags: ['열해(熱害)'],  조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥: '戊', 설명:'빛과 열을 차양하여 열해를 입지 않도록 함'  },             
      { 구분: '투간', 원인: '丙', tags: ['인간중심'], 조건:{글자:'', 설명:'', 설명2:'' }, 
                                藥: '乙', 설명:'乙丙으로 짝을 이루면 사람중심의 사고와 행동양식을 갖춤, 乙이 없으면 막연한 생각만 가짐 '  }, 
      { 구분: '불투', 원인: '戊', tags: ['금설(金洩)'],  조건:{글자:'壬+辛', 설명:'설기多', 설명2:'壬이 多하여 투출한 辛의 설기가 심한 상태가 됨' }, 
                                藥: '戊', 설명:'제방을 통하여 多한 水를 막아 辛을 보호, 시장환경에 맞게 대처하여 상품의 가치를 올림'}, //戊 투간시
       { 구분: '태과', 원인: '戊', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'외부막힘현상', 설명2:'외부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'고집완강하여 변화를 원치 않아서 환경에서 요구하는 것을 따르지 않음. 필요한 것은 습관으로 만드는 것이 필요, 지나친 생각과 고민은 피해야함, 나를 돌아보는 마인드 필요'  }, 
                                   {글자:'乙,丁,辛,癸', 설명:'각각의 글자들이 피해를 보게 됨,  토다목절(土多折木), 토다회화(土多晦火), 토다매금(土多埋金), 토다수조(土多水涸)' },]}, 
      { 구분: '태과', 원인: '己', tags: ['토다불통(土多不通)'],  조건:{글자:'토多', 설명:'내부막힘현상', 설명2:'내부환경에 치우침, 인식하지만 행하지 못함' }, 
                                藥:[{글자:'습관,의지', 설명:'너무 많은 것을 익히려다 아무것도 못하게 됨, 과욕을 부리지 말고 한 우물만 파는 습관을 길러야 함, 나만 생각하지 말고 다른 사람도 생각하는 마음이 필요' }, 
                                   {글자: '', 설명:''}]},      
    ],
 
  };


  //격국 영어 이름매칭
export const GYEOKGUK_TYPES = {
  JEONGGWANG: '정관격',
  SIGSIN: '식신격',
  PYEONGGWANG: '편관격',
  JAESUNG: '정재격',
  PYEONJAE: '편재격',
  BIGYEON: '건록격',
  GEOBJAE: '양인격',
  INSEONG: '정인격',
  PYEONIN: '편인격',
  SANGGWAN: '상관격',
    WOLBIGYEOK: '월비격',    // ✅ 추가
  WOLGEOPGYEOK: '월겁격',  // ✅ 추가
};


export const yukshinToKey = {
  정관: 'JEONGGWANG',
  식신: 'SIGSIN',
  편관: 'PYEONGGWANG',
  정재: 'JAESUNG',
  편재: 'PYEONJAE',
  비견: 'BIGYEON',
  겁재: 'GEOBJAE',
  정인: 'INSEONG',
  편인: 'PYEONIN',
  상관: 'SANGGWAN',
};

// 양간인지 판단하는 함수
export function isYangStem(stem) {
  return ['甲', '丙', '戊', '庚', '壬'].includes(stem);
}

//격국별 상신구신 관계육신
export const GYEOK_USE_GU_MAP = {
  '식신격': { use: '비견', seek: '편재' },
  '편재격': { use: '식신', seek: '편관' },
  '편인격': { use: '편관', seek: '비견' },
  '정재격': { use: '상관', seek: '정관' },
  '정관격': { use: '정재', seek: '정인' },
  '상관격': { use: '정인', seek: '겁재' },
  '편관격': { use: '식신', seek: '편재' },
  '건록격': { use: '정관', seek: '정인' },
  '양인격': { use: '편관', seek: '편인' },
  '월비격': { use: '정관', seek: '정인' },
  '월겁격': { use: '편관', seek: '편인' },
};

//길신격, 흉신격 구분에 따른 상신, 구신
export const GYEOK_RELATIONS = {
  '식신격': {
    use: { char: '비견', relation: '생' },
    seek: { char: '편재', relation: '생' },
  },
  '편재격': {
    use: { char: '식신', relation: '생' },
    seek: { char: '편관', relation: '생' },
  },
  '정재격': {
    use: { char: '상관', relation: '생' },
    seek: { char: '정관', relation: '생' },
  },
  '편인격': {
    use: { char: '편관', relation: '생' },
    seek: { char: '비견', relation: '생' },
  },
  '정인격': {
    use: { char: '정관', relation: '생' },
    seek: { char: '겁재', relation: '생' },
  },
  '정관격': {
    use: { char: '정재', relation: '생' },
    seek: { char: '정인', relation: '생' },
  },
  // 흉격 4개
  '상관격': {
    use: { char: '정인', relation: '극' },
    seek: { char: '겁재', relation: '극' },
  },
  '편관격': {
    use: { char: '식신', relation: '극' },
    seek: { char: '편재', relation: '극' },
  },
  '건록격': {
    use: { char: '정관', relation: '극' },
    seek: { char: '정인', relation: '극' },
  },
  '양인격': {
    use: { char: '편관', relation: '극' },
    seek: { char: '편인', relation: '극' },
  },
   '월비격': {
    use: { char: '정관', relation: '극' },
    seek: { char: '정인', relation: '극' },
  },
  '월겁격': {
    use: { char: '편관', relation: '극' },
    seek: { char: '편인', relation: '극' },
  }
};


export const 길신격_목록 = [
  '식신격', '편재격', '정재격', '편인격', '정관격', '정인격',
];

export const 흉신격_목록 = [
  '상관격', '편관격', '건록격', '양인격', '월비격', '월겁격',
];


//육신 극관계설정ㅇ
export const YUKSHIN_COUNTERS = {
  '비견': ['편재'],
  '겁재': ['정재'],
  '식신': ['편관'],
  '상관': ['정관'],
  '편재': ['편인'],
  '정재': ['정인'],
  '편관': ['비견'],
  '정관': ['겁재'],
  '편인': ['식신'],
  '정인': ['상관']
};

//격에 따른 상신,구신,기신1.2의 해당육신구분

export const GYEOK_YUKSHIN_MAP = {
  '식신격': {
    sangsin: '비견',
    gusin: '편재',
    gisin1: '편관',  // 예시로 임의 지정 (실제는 분석 데이터 필요)
    gisin2: '편인',
    gyeokname2: '식신',
  },
  '편재격': {
    sangsin: '식신',
    gusin: '편관',
    gisin1: '편인',
    gisin2: '비견',
    gyeokname2: '편재',
  },
  '정재격': {
    sangsin: '상관',
    gusin: '정관',
    gisin1: '정인',
    gisin2: '겁재',
    gyeokname2: '정재',
  },
  '정관격': {
    sangsin: '정재',
    gusin: '정인',
    gisin1: '겁재',
    gisin2: '상관',
    gyeokname2: '정관',
  },
   '편인격': {
    sangsin: '편관',
    gusin: '비견',
    gisin1: '식신',
    gisin2: '편재',
    gyeokname2: '편인',
  },
    '정인격': {
    sangsin: '정관',
    gusin: '겁재',
    gisin1: '상관',
    gisin2: '정재',
    gyeokname2: '정인',
  },
  '상관격': {
    sangsin: '정인',
    gusin: '겁재',
    gisin1: '정재',
    gisin2: '정관',
    gyeokname2: '상관',
  },
  '편관격': {
    sangsin: '식신',
    gusin: '편재',
    gisin1: '편인',
    gisin2: '비견',
    gyeokname2: '편관',
  },
  '건록격': {
    sangsin: '정관',
    gusin: '정인',
    gisin1: '상관',
    gisin2: '정재',
    gyeokname2: '비견',
  },
  '양인격': {
    sangsin: '편관',
    gusin: '편인',
    gisin1: '식신',
    gisin2: '편재',
    gyeokname2: '겁재',
  },
    '월비격': {
    sangsin: '정관',
    gusin: '정인',
    gisin1: '상관',
    gisin2: '정재',
    gyeokname2: '비견',
  },
  '월겁격': {
    sangsin: '편관',
    gusin: '편인',
    gisin1: '식신',
    gisin2: '편재',
    gyeokname2: '겁재',
  },
};

//격의 성패에서 격의 요구조건
export const GYEOK_SEONGPAE_MAP  = Object.freeze({
  "정관격": { required: "정인왕" },
  "편관격": { required: "근왕,비왕" },
  "정인격": { required: "겁왕" },
  "편인격": { required: "근왕,비왕" },
  "정재격": { required: "정인왕" },
  "편재격": { required: "근왕,비왕" },
  "식신격": { required: "근왕,비왕" },
  "상관격": { required: "정인왕" },
  "건록격": { required: "정인왕" },
  "양인격": { required: "편인왕" },
  "월비격": { required: "정인왕" },
  "월겁격": { required: "편인왕" },
  //인왕하면 근왕해서는 안됨, 상관격은 인왕해야하는데 근왕하면 다른 길로 나아감, 관과 일간의 비중으로 따져 일간비중이 크면 파격이 됨.
});







///////////////////////////////////////////////이하 신살류////////////////////////////////////////////////////////////

//12운성 리스트
export const UNSEONG_LIST = ['장생','목욕','관대','건록','제왕','쇠','병','사','묘','절','태','양'];

//천간별 12운성 순서
export const unseongMap12 = {
  '甲': ['목욕','관대','건록','제왕','쇠','병','사','묘','절','태','양','장생'], // 子~亥순으로 12개
  '乙': ['병','쇠','제왕','건록','관대','목욕','장생','양','태','절','묘','사'], // 子~亥
  '丙': ['태','양','장생','목욕','관대','건록','제왕','쇠','병','사','묘','절'],
  '丁': ['절','묘','사','병','쇠','제왕','건록','관대','목욕','장생','양','태'],

  '庚': ['사','묘','절','태','양','장생','목욕','관대','건록','제왕','쇠','병'],
  '辛': ['장생','양','태','절','묘','사','병','쇠','제왕','건록','관대','목욕'],
  '壬': ['제왕','쇠','병','사','묘','절','태','양','장생','목욕','관대','건록'],
  '癸': ['건록','관대','목욕','장생','양','태','절','묘','사','병','쇠','제왕']
};



//12신살 순서 리스트
export const sinsal_LIST = ['겁살', '재살', '천살', '지살', '년살', '월살', '망신살','장성살', '반안살', '역마살', '육해살', '화개살'];

// 삼합별 12신살 순서
export const sinsalMap12 = {
  亥卯未: ['년살', '월살', '망신살','장성살', '반안살', '역마살', '육해살', '화개살','겁살', '재살','천살', '지살'],
  寅午戌: ['재살','천살', '지살','년살', '월살', '망신살','장성살', '반안살', '역마살', '육해살', '화개살','겁살'],
  巳酉丑: ['육해살', '화개살','겁살','재살','천살', '지살','년살', '월살', '망신살','장성살', '반안살', '역마살' ],
  申子辰: ['장성살', '반안살', '역마살', '육해살', '화개살','겁살','재살','천살', '지살','년살', '월살', '망신살']
  

};

// 천간신살///////////////////////////////////////////////////////////////////

//천을귀인
export const cheonEulMap = {
  '甲': [{ jiji: '丑', yinYang: '-' }, { jiji: '未', yinYang: '+' }],
  '乙': [{ jiji: '子', yinYang: '-' }, { jiji: '申', yinYang: '+' }],
  '丙': [{ jiji: '亥', yinYang: '-' }, { jiji: '酉', yinYang: '+' }],
  '丁': [{ jiji: '酉', yinYang: '-' }, { jiji: '亥', yinYang: '+' }],
  '戊': [{ jiji: '未', yinYang: '-' }, { jiji: '丑', yinYang: '+' }],
  '己': [{ jiji: '申', yinYang: '-' }, { jiji: '子', yinYang: '+' }],
  '庚': [{ jiji: '未', yinYang: '-' }, { jiji: '丑', yinYang: '+' }],
  '辛': [{ jiji: '午', yinYang: '-' }, { jiji: '寅', yinYang: '+' }],
  '壬': [{ jiji: '巳', yinYang: '-' }, { jiji: '卯', yinYang: '+' }],
  '癸': [{ jiji: '卯', yinYang: '-' }, { jiji: '巳', yinYang: '+' }],
};
//홍염살
export const 홍염Map = {
  '甲': [{ jiji: '午', tags: ['홍염'] }],
  '乙': [{ jiji: '申', tags: ['홍염'] }],
  '丙': [{ jiji: '寅', tags: ['홍염'] }],
  '丁': [{ jiji: '未', tags: ['홍염'] }],
  '戊': [{ jiji: '辰', tags: ['홍염'] }],
  '己': [{ jiji: '辰', tags: ['홍염'] }],
  '庚': [{ jiji: '戌', tags: ['홍염'] }],
  '辛': [{ jiji: '酉', tags: ['홍염'] }],
  '壬': [{ jiji: '子', tags: ['홍염'] }],
  '癸': [{ jiji: '申', tags: ['홍염'] }],
};

export const 낙정관살Map = {
  '甲': ['巳'],
  '乙': ['子'],
  '丙': ['申'],
  '丁': ['戌'],
  '戊': ['卯'],
  '己': ['巳'],
  '庚': ['子'],
  '辛': ['申'],
  '壬': ['戌'],
  '癸': ['卯'],
};

export const 건록_암록_금여록MAP = {
  '甲': [
    { target: '寅', tags: ['건록'] },
    { target: '亥', tags: ['암록'] },
    { target: '辰', tags: ['금여'] },
  ],
  '乙': [
    { target: '卯', tags: ['건록'] },
    { target: '戌', tags: ['암록'] },
    { target: '巳', tags: ['금여'] },
  ],
  '丙': [
    { target: '巳', tags: ['건록'] },
    { target: '申', tags: ['암록'] },
    { target: '未', tags: ['금여'] },
  ],
  '丁': [
    { target: '午', tags: ['건록'] },
    { target: '未', tags: ['암록'] },
    { target: '申', tags: ['금여'] },
  ],
  '戊': [
    { target: '巳', tags: ['건록'] },
    { target: '申', tags: ['암록'] },
    { target: '未', tags: ['금여'] },
  ],
  '己': [
    { target: '午', tags: ['건록'] },
    { target: '未', tags: ['암록'] },
    { target: '申', tags: ['금여'] },
  ],
  '庚': [
    { target: '申', tags: ['건록'] },
    { target: '巳', tags: ['암록'] },
    { target: '戌', tags: ['금여'] },
  ],
  '辛': [
    { target: '酉', tags: ['건록'] },
    { target: '辰', tags: ['암록'] },
    { target: '亥', tags: ['금여'] },
  ],
  '壬': [
    { target: '亥', tags: ['건록'] },
    { target: '寅', tags: ['암록'] },
    { target: '丑', tags: ['금여'] },
  ],
  '癸': [
    { target: '子', tags: ['건록'] },
    { target: '丑', tags: ['암록'] },
    { target: '寅', tags: ['금여'] },
  ],
};

export const 문창_학당MAP = {
  '甲': [
    { target: '巳', tags: ['문창'] },
    { target: '亥', tags: ['학당'] },
    ],
  '乙': [
    { target: '午', tags: ['문창'] },
    { target: '午', tags: ['학당'] },
    ],
  '丙': [
    { target: '申', tags: ['문창'] },
    { target: '寅', tags: ['학당'] },
    ],
  '丁': [
    { target: '酉', tags: ['문창'] },
    { target: '酉', tags: ['학당'] },
    ],
  '戊': [
    { target: '申', tags: ['문창'] },
    { target: '寅', tags: ['학당'] },
    ],
  '己': [
    { target: '酉', tags: ['문창'] },
    { target: '酉', tags: ['학당'] },
    ],
  '庚': [
    { target: '亥', tags: ['문창'] },
    { target: '巳', tags: ['학당'] },
    ],
  '辛': [
    { target: '子', tags: ['문창'] },
    { target: '子', tags: ['학당'] },
    ],
  '壬': [
    { target: '寅', tags: ['문창'] },
    { target: '申', tags: ['학당'] },
    ],
  '癸': [
    { target: '卯', tags: ['문창'] },
    { target: '卯', tags: ['학당'] },
    ],
};

export const 양인_비인MAP = {
  '甲': [
    { target: '卯', tags: ['양인'] },
    { target: '酉', tags: ['비인'] },
    ],
  '乙': [
    { target: '辰', tags: ['양인'] },
    { target: '戌', tags: ['비인'] },
    ],
  '丙': [
    { target: '午', tags: ['양인'] },
    { target: '子', tags: ['비인'] },
    ],
  '丁': [
    { target: '未', tags: ['양인'] },
    { target: '丑', tags: ['비인'] },
    ],
  '庚': [
    { target: '酉', tags: ['양인'] },
    { target: '卯', tags: ['비인'] },
    ],
  '辛': [
    { target: '戌', tags: ['양인'] },
    { target: '辰', tags: ['비인'] },
    ],
  '壬': [
    { target: '子', tags: ['양인'] },
    { target: '午', tags: ['비인'] },
    ],
  '癸': [
    { target: '丑', tags: ['양인'] },
    { target: '未', tags: ['비인'] },
    ],
};


export const 태극귀인MAP = {
  '甲': [
    { target: '子', tags: ['태극'] },
    { target: '午', tags: ['태극'] },
    ],
  '乙': [
    { target: '子', tags: ['태극'] },
    { target: '午', tags: ['태극'] },
    ],
  '丙': [
    { target: '卯', tags: ['태극'] },
    { target: '酉', tags: ['태극'] },
    ],
  '丁': [
    { target: '卯', tags: ['태극'] },
    { target: '酉', tags: ['태극'] },
    ],
  '戊': [
    { target: '辰', tags: ['태극'] },
    { target: '戌', tags: ['태극'] },
    ],
  '己': [
    { target: '丑', tags: ['태극'] },
    { target: '未', tags: ['태극'] },
    ],
  '庚': [
    { target: '寅', tags: ['태극'] },
    { target: '亥', tags: ['태극'] },
    ],
  '辛': [
    { target: '寅', tags: ['태극'] },
    { target: '亥', tags: ['태극'] },
    ],
  '壬': [
    { target: '巳', tags: ['태극'] },
    { target: '申', tags: ['태극'] },
    ],
  '癸': [
    { target: '巳', tags: ['태극'] },
    { target: '申', tags: ['태극'] },
    ],
};
//현침살
    export const HYUNCHIM_SAL_MAP = {
      // 천간
      '甲': true, '辛': true, '丁': true, '戊': true,
      // 지지
      '卯': true, '午': true, '未': true, '申': true, '酉': true, '子': true, '戌': true,
    };


//////지지신살/////////////////////////////////////////////////////////////////////
export const 형충회합Map = {
  '子': [
    { target: '丑', tags: ['육합/방합/배열'] },
    { target: '酉', tags: ['파'] },
    { target: '午', tags: ['충'] },
    { target: '申', tags: ['삼합'] },
    { target: '辰', tags: ['삼합'] },
    { target: '亥', tags: ['방합'] },
    { target: '卯', tags: ['형'] }
  ],
  '丑': [
    { target: '子', tags: ['육합/방합/배열'] },
    { target: '未', tags: ['충/형'] },
    { target: '戌', tags: ['형'] },
    { target: '酉', tags: ['삼합'] },
    { target: '巳', tags: ['삼합'] },
    { target: '亥', tags: ['방합'] },
    { target: '辰', tags: ['파'] }
  ],
  '寅': [
    { target: '亥', tags: ['육합/파'] },
    { target: '申', tags: ['충/형'] },
    { target: '午', tags: ['삼합'] },
    { target: '戌', tags: ['삼합'] },
    { target: '卯', tags: ['방합/배열'] },
    { target: '辰', tags: ['방합'] },
    { target: '巳', tags: ['형'] }
  ],
  '卯': [
    { target: '戌', tags: ['육합'] },
    { target: '酉', tags: ['충'] },
    { target: '亥', tags: ['삼합'] },
    { target: '未', tags: ['삼합'] },
    { target: '寅', tags: ['방합/배열'] },
    { target: '辰', tags: ['방합'] },
    { target: '子', tags: ['형'] },
    { target: '午', tags: ['파'] }
  ],
  '辰': [
    { target: '酉', tags: ['육합'] },
    { target: '戌', tags: ['충'] },
    { target: '申', tags: ['삼합'] },
    { target: '寅', tags: ['방합'] },
    { target: '卯', tags: ['방합'] },
    { target: '辰', tags: ['형'] },
    { target: '子', tags: ['삼합'] },
    { target: '巳', tags: ['배열'] },
    { target: '丑', tags: ['파'] }
  ],
  '巳': [
    { target: '申', tags: ['육합/형/파'] },
    { target: '亥', tags: ['충'] },
    { target: '酉', tags: ['삼합'] },
    { target: '丑', tags: ['삼합'] },
    { target: '午', tags: ['방합'] },
    { target: '未', tags: ['방합'] },
    { target: '辰', tags: ['배열'] },
    { target: '寅', tags: ['형'] }
  ],
  '午': [
    { target: '未', tags: ['육합/방합/배열'] },
    { target: '子', tags: ['충'] },
    { target: '寅', tags: ['삼합'] },
    { target: '戌', tags: ['삼합'] },
    { target: '巳', tags: ['방합'] },
    { target: '午', tags: ['형'] },
    { target: '卯', tags: ['파'] }
  ],
  '未': [
    { target: '午', tags: ['육합/방합/배열'] },
    { target: '丑', tags: ['충/형'] },
    { target: '子', tags: ['해'] },
    { target: '亥', tags: ['삼합'] },
    { target: '卯', tags: ['삼합'] },
    { target: '巳', tags: ['방합'] },
    { target: '戌', tags: ['형/파'] }
  ],
  '申': [
    { target: '巳', tags: ['육합/형/파'] },
    { target: '寅', tags: ['충/형'] },
    { target: '亥', tags: ['해'] },
    { target: '子', tags: ['삼합'] },
    { target: '辰', tags: ['삼합'] },
    { target: '酉', tags: ['방합/배열'] },
    { target: '戌', tags: ['방합'] },
    { target: '寅', tags: ['형'] }
  ],
  '酉': [
    { target: '辰', tags: ['육합'] },
    { target: '卯', tags: ['충'] },
    { target: '巳', tags: ['삼합'] },
    { target: '丑', tags: ['삼합'] },
    { target: '申', tags: ['방합/배열'] },
    { target: '酉', tags: ['형'] },
    { target: '戌', tags: ['방합'] },
    { target: '子', tags: ['파'] }
  ],
  '戌': [
    { target: '卯', tags: ['육합'] },
    { target: '辰', tags: ['충'] },
    { target: '寅', tags: ['삼합'] },
    { target: '午', tags: ['삼합'] },
    { target: '申', tags: ['방합'] },
    { target: '酉', tags: ['방합'] },
    { target: '丑', tags: ['형'] },
    { target: '亥', tags: ['배열'] },
    { target: '未', tags: ['형/파'] }
  ],
  '亥': [
    { target: '寅', tags: ['육합/파'] },
    { target: '巳', tags: ['충'] },
    { target: '卯', tags: ['삼합'] },
    { target: '未', tags: ['삼합'] },
    { target: '子', tags: ['방합'] },
    { target: '丑', tags: ['방합'] },
    { target: '戌', tags: ['배열'] },
    { target: '亥', tags: ['형'] }
  ]
};


export const 원진육해Map = {
  '子': [
    { target: '丑', tags: ['원진/육해(丑午,子未)'] }
  ],
  '丑': [
    { target: '子', tags: ['원진/육해(丑午,子未)'] }
  ],
  '寅': [
    { target: '亥', tags: ['육해(寅巳,亥申)'] },
    { target: '卯', tags: ['원진(寅酉,卯申)'] }
  ],
  '卯': [
    { target: '戌', tags: ['육해(卯辰,戌酉)'] },
    { target: '寅', tags: ['원진(卯申,寅酉)'] }
  ],
  '辰': [
    { target: '酉', tags: ['육해(辰卯,酉戌)'] },
    { target: '巳', tags: ['원진(辰亥,巳戌)'] }
  ],
  '巳': [
    { target: '申', tags: ['육해(巳寅,申亥)'] },
    { target: '辰', tags: ['원진(巳戌,辰亥)'] }
  ],
  '午': [
    { target: '未', tags: ['원진/육해(午丑,未子)'] }
  ],
  '未': [
    { target: '午', tags: ['원진/육해(午丑,未子)'] }
  ],
  '申': [
    { target: '巳', tags: ['육해(申亥,巳寅)'] },
    { target: '酉', tags: ['원진(申卯,酉寅)'] }
  ],
  '酉': [
    { target: '辰', tags: ['육해(酉戌,辰卯)'] },
    { target: '申', tags: ['원진(酉寅,申卯)'] }
  ],
  '戌': [
    { target: '卯', tags: ['육해(戌酉,卯辰)'] },
    { target: '亥', tags: ['원진(戌巳,亥辰)'] }
  ],
  '亥': [
    { target: '寅', tags: ['육해(亥申,寅巳)'] },
    { target: '戌', tags: ['원진(亥辰,戌巳)'] }
  ]
};

export const 도화살MAP = {
  '卯': '도화(火)',
  '午': '도화(金)',
  '酉': '도화(水)',
  '子': '도화(木)',
};

export const 귀문살MAP = {
  '子': [{ target: '酉', tags: ['귀문'] }],
  '寅': [{ target: '未', tags: ['귀문'] }],
  '辰': [{ target: '亥', tags: ['귀문'] }],
  '午': [{ target: '丑', tags: ['귀문'] }],
  '申': [{ target: '卯', tags: ['귀문'] }],
  '戌': [{ target: '巳', tags: ['귀문'] }],
  '酉': [{ target: '子', tags: ['귀문'] }],
  '未': [{ target: '寅', tags: ['귀문'] }],
  '亥': [{ target: '辰', tags: ['귀문'] }],
  '丑': [{ target: '午', tags: ['귀문'] }],
  '卯': [{ target: '申', tags: ['귀문'] }],
  '巳': [{ target: '戌', tags: ['귀문'] }],
};

export const 격각살MAP = {
  '子': [
    { target: '寅', tags: ['격각'] },
    { target: '戌', tags: ['격각'] }],
  '丑': [
    { target: '亥', tags: ['격각'] },
    { target: '卯', tags: ['격각'] }],
  '寅': [
    { target: '子', tags: ['격각'] },
    { target: '辰', tags: ['격각'] }],
  '卯':  [
    { target: '丑', tags: ['격각'] },
    { target: '巳', tags: ['격각'] }],
  '辰': [
    { target: '寅', tags: ['격각'] },
    { target: '午', tags: ['격각'] }],
  '巳': [
    { target: '卯', tags: ['격각'] },
    { target: '未', tags: ['격각'] }],
  '午':  [
    { target: '辰', tags: ['격각'] },
    { target: '申', tags: ['격각'] }],
  '未': [
    { target: '巳', tags: ['격각'] },
    { target: '酉', tags: ['격각'] }],
  '申': [
    { target: '午', tags: ['격각'] },
    { target: '戌', tags: ['격각'] }],
  '酉': [
    { target: '未', tags: ['격각'] },
    { target: '亥', tags: ['격각'] }],
  '戌': [
    { target: '申', tags: ['격각'] },
    { target: '子', tags: ['격각'] }],
  '亥': [
    { target: '酉', tags: ['격각'] },
    { target: '丑', tags: ['격각'] }],
   
};

export const 합방_공방살MAP = {
  '子': [
    { target: '未', tags: ['합방'], gender: 'male' },
    { target: '丑', tags: ['공방'], gender: 'male' },
    { target: '巳', tags: ['합방'], gender: 'female' },
    { target: '亥', tags: ['공방'], gender: 'female' }
  ],
  '丑': [
    { target: '申', tags: ['합방'], gender: 'male' },
    { target: '寅', tags: ['공방'], gender: 'male' },
    { target: '午', tags: ['합방'], gender: 'female' },
    { target: '子', tags: ['공방'], gender: 'female' }
  ],
  '寅': [
    { target: '酉', tags: ['합방'], gender: 'male' },
    { target: '卯', tags: ['공방'], gender: 'male' },
    { target: '未', tags: ['합방'], gender: 'female' },
    { target: '丑', tags: ['공방'], gender: 'female' }
  ],
  '卯':  [
    { target: '戌', tags: ['합방'], gender: 'male' },
    { target: '辰', tags: ['공방'], gender: 'male' },
    { target: '申', tags: ['합방'], gender: 'female' },
    { target: '寅', tags: ['공방'], gender: 'female' }
  ],
  '辰': [
    { target: '亥', tags: ['합방'], gender: 'male' },
    { target: '巳', tags: ['공방'], gender: 'male' },
    { target: '酉', tags: ['합방'], gender: 'female' },
    { target: '卯', tags: ['공방'], gender: 'female' }
  ],
  '巳': [
    { target: '子', tags: ['합방'], gender: 'male' },
    { target: '午', tags: ['공방'], gender: 'male' },
    { target: '戌', tags: ['합방'], gender: 'female' },
    { target: '辰', tags: ['공방'], gender: 'female' }
  ],
  '午':  [
    { target: '丑', tags: ['합방'], gender: 'male' },
    { target: '未', tags: ['공방'], gender: 'male' },
    { target: '亥', tags: ['합방'], gender: 'female' },
    { target: '巳', tags: ['공방'], gender: 'female' }
  ],
  '未': [
    { target: '寅', tags: ['합방'], gender: 'male' },
    { target: '申', tags: ['공방'], gender: 'male' },
    { target: '子', tags: ['합방'], gender: 'female' },
    { target: '午', tags: ['공방'], gender: 'female' }
  ],
  '申': [
    { target: '卯', tags: ['합방'], gender: 'male' },
    { target: '酉', tags: ['공방'], gender: 'male' },
    { target: '丑', tags: ['합방'], gender: 'female' },
    { target: '未', tags: ['공방'], gender: 'female' }
  ],
  '酉': [
    { target: '辰', tags: ['합방'], gender: 'male' },
    { target: '戌', tags: ['공방'], gender: 'male' },
    { target: '寅', tags: ['합방'], gender: 'female' },
    { target: '申', tags: ['공방'], gender: 'female' }
  ],
  '戌': [
    { target: '巳', tags: ['합방'], gender: '남male' },
    { target: '亥', tags: ['공방'], gender: 'male' },
    { target: '卯', tags: ['합방'], gender: 'female' },
    { target: '酉', tags: ['공방'], gender: 'female' }
  ],
  '亥': [
    { target: '午', tags: ['합방'], gender: 'male' },
    { target: '子', tags: ['공방'], gender: 'male' },
    { target: '辰', tags: ['합방'], gender: 'female' },
    { target: '戌', tags: ['공방'], gender: 'female' }
  ],
   
};

export const 천덕_월덕MAP = {
  '子': [
    { target: '巳', tags: ['천덕'] },
    { target: '壬', tags: ['월덕'] }],
  '丑': [
    { target: '庚', tags: ['천덕'] },
    { target: '庚', tags: ['월덕'] }],
  '寅': [
    { target: '丁', tags: ['천덕'] },
    { target: '丙', tags: ['월덕'] }],
  '卯': [
    { target: '申', tags: ['천덕'] },
    { target: '甲', tags: ['월덕'] }],
  '辰': [
    { target: '壬', tags: ['천덕'] },
    { target: '壬', tags: ['월덕'] }],
  '巳': [
    { target: '辛', tags: ['천덕'] },
    { target: '庚', tags: ['월덕'] }],
  '午': [
    { target: '亥', tags: ['천덕'] },
    { target: '丙', tags: ['월덕'] }],
  '未': [
    { target: '甲', tags: ['천덕'] },
    { target: '甲', tags: ['월덕'] }],
  '申': [
    { target: '癸', tags: ['천덕'] },
    { target: '壬', tags: ['월덕'] }],
  '酉': [
    { target: '寅', tags: ['천덕'] },
    { target: '庚', tags: ['월덕'] }],
  '戌': [
    { target: '丙', tags: ['천덕'] },
    { target: '丙', tags: ['월덕'] }],
  '亥': [
    { target: '乙', tags: ['천덕'] },
    { target: '甲', tags: ['월덕'] }],
   
};

export const 상문_조객MAP = {
  '子': [
    { target: '寅', tags: ['상문'] },
    { target: '戌', tags: ['조객'] }],
  '丑': [
    { target: '卯', tags: ['상문'] },
    { target: '亥', tags: ['조객'] }],
  '寅': [
    { target: '辰', tags: ['상문'] },
    { target: '子', tags: ['조객'] }],
  '卯': [
    { target: '巳', tags: ['상문'] },
    { target: '丑', tags: ['조객'] }],
  '辰': [
    { target: '午', tags: ['상문'] },
    { target: '寅', tags: ['조객'] }],
  '巳': [
    { target: '未', tags: ['상문'] },
    { target: '卯', tags: ['조객'] }],
  '午': [
    { target: '申', tags: ['상문'] },
    { target: '辰', tags: ['조객'] }],
  '未': [
    { target: '酉', tags: ['상문'] },
    { target: '巳', tags: ['조객'] }],
  '申': [
    { target: '戌', tags: ['상문'] },
    { target: '午', tags: ['조객'] }],
  '酉': [
    { target: '亥', tags: ['상문'] },
    { target: '未', tags: ['조객'] }],
  '戌': [
    { target: '子', tags: ['상문'] },
    { target: '申', tags: ['조객'] }],
  '亥': [
    { target: '丑', tags: ['상문'] },
    { target: '酉', tags: ['조객'] }],
   
};


export const 급각살MAP = {
  '子': [
    { target: '辰', tags: ['급각'] },
    { target: '丑', tags: ['급각'] }],
  '丑': [
    { target: '辰', tags: ['급각'] },
    { target: '丑', tags: ['급각'] }],
  '寅': [
    { target: '亥', tags: ['급각'] },
    { target: '子', tags: ['급각'] }],
  '卯': [
    { target: '亥', tags: ['급각'] },
    { target: '子', tags: ['급각'] }],
  '辰': [
    { target: '亥', tags: ['급각'] },
    { target: '子', tags: ['급각'] }],
  '巳': [
    { target: '卯', tags: ['급각'] },
    { target: '未', tags: ['급각'] }],
  '午': [
    { target: '卯', tags: ['급각'] },
    { target: '未', tags: ['급각'] }],
  '未': [
    { target: '卯', tags: ['급각'] },
    { target: '未', tags: ['급각'] }],
  '申': [
    { target: '寅', tags: ['급각'] },
    { target: '戌', tags: ['급각'] }],
  '酉': [
    { target: '寅', tags: ['급각'] },
    { target: '戌', tags: ['급각'] }],
  '戌': [
    { target: '寅', tags: ['급각'] },
    { target: '戌', tags: ['급각'] }],
  '亥': [
    { target: '辰', tags: ['급각'] },
    { target: '丑', tags: ['급각'] }],
   
};


export const 천의성MAP = {
  '子': [{ target: '亥', tags: ['천의성'] }],
  '丑': [{ target: '子', tags: ['천의성'] }],
  '寅': [{ target: '丑', tags: ['천의성'] }],
  '卯': [{ target: '寅', tags: ['천의성'] }],
  '辰': [{ target: '卯', tags: ['천의성'] }],
  '巳': [{ target: '辰', tags: ['천의성'] }],
  '午': [{ target: '巳', tags: ['천의성'] }],
  '未': [{ target: '午', tags: ['천의성'] }],
  '申': [{ target: '未', tags: ['천의성'] }],
  '酉': [{ target: '申', tags: ['천의성'] }],
  '戌': [{ target: '酉', tags: ['천의성'] }],
  '亥': [{ target: '戌', tags: ['천의성'] }],
};

export const 천라지망MAP = {
  '辰': [{ target: '巳', tags: ['지망'] }],
  '巳': [{ target: '辰', tags: ['지망'] }],
  '戌': [{ target: '亥', tags: ['천라'] }],
  '亥': [{ target: '戌', tags: ['천라'] }],
   
};

export const 단교관살MAP = {
  '子': [{ target: '亥', tags: ['단교관'] }],
  '丑': [{ target: '子', tags: ['단교관'] }],
  '寅': [{ target: '寅', tags: ['단교관'] }],
  '卯': [{ target: '卯', tags: ['단교관'] }],
  '辰': [{ target: '申', tags: ['단교관'] }],
  '巳': [{ target: '丑', tags: ['단교관'] }],
  '午': [{ target: '戌', tags: ['단교관'] }],
  '未': [{ target: '酉', tags: ['단교관'] }],
  '申': [{ target: '辰', tags: ['단교관'] }],
  '酉': [{ target: '巳', tags: ['단교관'] }],
  '戌': [{ target: '午', tags: ['단교관'] }],
  '亥': [{ target: '未', tags: ['단교관'] }],
};
////간지신살///////////////////////////////////////////////////////////////////////
// 백호살 간지 (한자) - 객체(맵)
export const BAEKHO_SAL_GANJI_MAP = {
  '甲辰': true,
  '戊辰': true,
  '乙未': true,
  '丙戌': true,
  '壬戌': true,
  '丁丑': true,
  '癸丑': true,
};

// 괴강살 간지 (한자)
export const GWAIGANG_SAL_GANJI = {
  '庚辰': true,  // 경진
  '庚戌': true,  // 경술
  '壬辰': true,  // 임진
  '壬戌': true,  // 임술
  '戊戌': true,  // 무술
  '戊辰': true,  // 무진
};

export const 간여지동Map = {
  '甲寅': '불통살',
  '乙卯': '불통살',
  '丙午': '불통살',
  '丁巳': '불통살',
  '戊辰': '불통살',
  '戊戌': '불통살',
  '己未': '불통살',
  '己丑': '불통살',
  '庚申': '불통살',
  '辛酉': '불통살',
  '壬子': '불통살',
  '癸亥': '불통살'
};

export const 효신살Map = {
  '丙寅': true,  
  '丁卯': true, 
  '壬申': true,  
  '癸酉': true
};

export const 소실살Map = {
  '甲午': true,  
  '乙巳': true, 
  '丙戌': true,  
  '丁亥': true,  
  '戊子': true,  
  '戊辰': true,  
  '己亥': true,  
  '庚辰': true,  
  '辛巳': true,  
  '壬午': true,  
  '丁亥': true
};

export const 재고귀인Map = {
  '甲辰': true,  
  '丙戌': true, 
  '丁丑': true, 
  '戊辰': true, 
  '己丑': true, 
  '辛未': true, 
  '壬戌': true
};

export const 음양차착살Map = {
  '辛卯': '음',
  '辛酉': '음',
  '丁未': '음',
  '丁丑': '음',
  '癸巳': '음',
  '癸亥': '음',
  '丙午': '양',
  '丙子': '양',
  '壬辰': '양',
  '壬戌': '양',
  '戊申': '양',
  '戊寅': '양',
};


export const 고란살Map = {
  '辛亥': '고란',
  '戊申': '고란',
  '丁巳': '고란',
  '甲寅': '고란',
  '乙巳': '고란',
};

// 십악대패살 상수맵
export const 십악대패살MAP = {
  '甲辰': true,
  '乙巳': true,
  '丙申': true,
  '丁亥': true,
  '戊戌': true,
  '己丑': true,
  '庚辰': true,
  '辛巳': true,
  '壬申': true,
  '癸亥': true,
};
